<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="暑假集训 day05, SOX">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>暑假集训 day05 | SOX</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery.min.js"></script>

<meta name="generator" content="Hexo 5.4.0"></head>



   <style>
    body{
       background-image: url(https://steamcommunity.com/profiles/76561198394034179/);
       background-repeat:no-repeat;
       background-size:cover;
       background-attachment:fixed;
    }
</style>



<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">SOX</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>留言板</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">SOX</div>
        <div class="logo-desc">
            
            Never really desperate, only the lost of the soul.
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			留言板
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/blinkfox/hexo-theme-matery" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>


        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/blinkfox/hexo-theme-matery" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/7.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">暑假集训 day05</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        padding: 35px 0 15px 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        padding-bottom: 30px;
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/%E7%AE%97%E6%B3%95/">
                                <span class="chip bg-color">算法</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2021-08-29
                </div>
                

                

                

                

                
            </div>
        </div>
        <hr class="clearfix">

        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <h1 id="第一次暑期测试"><a href="#第一次暑期测试" class="headerlink" title="第一次暑期测试"></a>第一次暑期测试</h1><h2 id="A"><a href="#A" class="headerlink" title="A"></a>A</h2><p><strong>题目：</strong></p>
<p><img src="https://gitee.com/Vagray/wuhu-z/raw/2a1255d4fe530bd0d526425405a10382dc8305cf/8BD5FCF4DDE34743B1BC56BBE324FB8B.jpg"></p>
<p><strong>思路：</strong></p>
<p>利用前缀和的思想，相减求得区间的值；但是这样还是多算了一部分，因为1–l-1之间的数和l–r之间的数也可以构成数对，所以必须把这部分减去。怎么减去呢，这里才是关键。首先，对于一次查询，把l和r分开来操作。我们可以枚举i，i从1到n，当枚举到i的时候，i之前的所有的数的倍数更新了，也就是说i之前的数对l–r之间的数已经形成，并且此时对l–r之间影响只有1–l-1之间的数，如果，我们把这部分数对减去的话，那么之前说的关键问题就解决了。减去之后就可以更新第i个数的倍数了，然后当i是查询的右端点的时候，这时候普就可以直接查询右端点，然后查询左端点然后做差累加上去，就可以得到最终的答案了。统计和更新直接用树状数组来维护就可以了。</p>
<p><strong>代码：</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br></pre></td><td class="code"><pre><span class="line">#include&lt;iostream&gt;</span><br><span class="line">#include&lt;cstdio&gt;</span><br><span class="line">#include&lt;algorithm&gt;</span><br><span class="line">#include&lt;cstring&gt;</span><br><span class="line">#include&lt;vector&gt;</span><br><span class="line">using namespace std;</span><br><span class="line">const int N&#x3D;2e5+10;</span><br><span class="line">int n,m;</span><br><span class="line">int a[N],&#x2F;&#x2F;存储每位的数值</span><br><span class="line">ct[N];</span><br><span class="line">int pos[N],&#x2F;&#x2F;每个数值对应位数</span><br><span class="line">l[N],&#x2F;&#x2F;按先后存储所有的左区间</span><br><span class="line">r[N],&#x2F;&#x2F;按先后存储所有的右区间</span><br><span class="line">ans[N];&#x2F;&#x2F;记录结果</span><br><span class="line">vector&lt;int&gt;ll[N],rr[N];&#x2F;&#x2F;依次记录所有的左右区间值对应的轮次</span><br><span class="line">void init()&#123;</span><br><span class="line">   memset(a,0,sizeof(a));</span><br><span class="line">   memset(ct,0,sizeof(ct));</span><br><span class="line">   memset(pos,0,sizeof(pos));</span><br><span class="line">&#125;</span><br><span class="line">int lowbit(int x)&#123;&#x2F;&#x2F;计算2^k</span><br><span class="line">  return x&amp;(-x);</span><br><span class="line">&#125;</span><br><span class="line">void add(int x)&#123;&#x2F;&#x2F;更新所有与x有关的</span><br><span class="line">  while(x&lt;&#x3D;n)&#123;</span><br><span class="line">    ct[x]++;</span><br><span class="line">    x+&#x3D;lowbit(x);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line">int getsum(int x)&#123;&#x2F;&#x2F;求1~x之间的和</span><br><span class="line">    int ans&#x3D;0;</span><br><span class="line">    while(x&gt;0)&#123;</span><br><span class="line">        ans+&#x3D;ct[x];</span><br><span class="line">        x-&#x3D;lowbit(x);</span><br><span class="line">    &#125;</span><br><span class="line">   return ans;</span><br><span class="line">&#125;</span><br><span class="line">int main()&#123;</span><br><span class="line">   while(~scanf(&quot;%d%d&quot;,&amp;n,&amp;m))&#123;</span><br><span class="line">      init();&#x2F;&#x2F;初始化</span><br><span class="line">    for(int i&#x3D;1;i&lt;&#x3D;n;i++)&#123;</span><br><span class="line">       scanf(&quot;%d&quot;,&amp;a[i]);</span><br><span class="line">       pos[a[i]]&#x3D;i;</span><br><span class="line">    &#125;</span><br><span class="line">    for(int i&#x3D;1;i&lt;&#x3D;m;i++)&#123;</span><br><span class="line">        scanf(&quot;%d%d&quot;,&amp;l[i],&amp;r[i]);</span><br><span class="line">        ll[l[i]].push_back(i);</span><br><span class="line">        rr[r[i]].push_back(i);</span><br><span class="line">    &#125;</span><br><span class="line">    for(int i&#x3D;1;i&lt;&#x3D;n;i++)&#123;&#x2F;&#x2F;遍历所有数字</span><br><span class="line">    for(int j&#x3D;0;j&lt;ll[i].size();j++)&#123;&#x2F;&#x2F;变量减去l--r之间影响只有1--l-1之间的数</span><br><span class="line">        ans[ll[i][j]]-&#x3D;getsum(r[ll[i][j]])-getsum(i-1);</span><br><span class="line">    &#125;</span><br><span class="line">    for(int j&#x3D;1;j*a[i]&lt;&#x3D;n;j++)&#123;</span><br><span class="line">        add(pos[j*a[i]]);&#x2F;&#x2F;更新该区间的倍数</span><br><span class="line">    &#125;</span><br><span class="line">     for(int j&#x3D;0;j&lt;rr[i].size();j++)&#123;&#x2F;&#x2F;得出结论</span><br><span class="line">        ans[rr[i][j]]+&#x3D;getsum(i)-getsum(l[rr[i][j]]-1);</span><br><span class="line">     &#125;</span><br><span class="line">    &#125;</span><br><span class="line">   for(int i&#x3D;1;i&lt;&#x3D;m;i++)&#123;</span><br><span class="line">    printf(&quot;%d\n&quot;,ans[i]);</span><br><span class="line">   &#125;</span><br><span class="line"> &#125;</span><br><span class="line"> return 0;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="B"><a href="#B" class="headerlink" title="B"></a>B</h2><p><strong>题目：</strong></p>
<p><img src="https://gitee.com/Vagray/wuhu-z/raw/2a1255d4fe530bd0d526425405a10382dc8305cf/11F7F6EEF81E4D0F8A7B1DC2245034D9.jpg"></p>
<p>题目大意：</p>
<p>假设有n个非负数，现在有m个限制，a[l] &amp; a[l+1] &amp; a[l+2] … &amp; a[r] = q。要求根据上述的限制，输出符合要求的1~n个数，如若不能则输出“NO”。</p>
<p><strong>思路：</strong></p>
<p>a[l] &amp; a[l+1] &amp; a[l+2] … &amp; a[r] = q，这是每个限制的基本形式，由“&amp;”我们可以得知，如若q中的某一个bit是1的话，则要求a[l]~a[r]中的那个bit位都为1。这个条件看似是限制，现在通过转化，似乎可以成为我们的已知条件，即每一个a[i]中的必须要为1的bit。</p>
<p>通过上述可知，我们得到每个a[i]的基本值，然后每一个限制是一个区间，很容易就想到了线段树，对每一条限制进行查询，看是否冲突，如若冲突则为”NO“，如若不冲突，则就按照a[i]的必须值来输出即可。</p>
<p><strong>代码：</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br></pre></td><td class="code"><pre><span class="line">#include&lt;iostream&gt;</span><br><span class="line">#include&lt;cstring&gt;</span><br><span class="line">#define L long long</span><br><span class="line">using namespace std;</span><br><span class="line">struct node&#123;</span><br><span class="line">    int l , r ;</span><br><span class="line">    int z ;</span><br><span class="line">&#125;tr[100000&lt;&lt;2];</span><br><span class="line">int mark[100000&lt;&lt;2] ;</span><br><span class="line">int n , m ;</span><br><span class="line">node in[100500] ;</span><br><span class="line"> int maxx ;</span><br><span class="line"></span><br><span class="line">void crea(int ro ,int l ,int r ) &#123;&#x2F;&#x2F;递归方式建树</span><br><span class="line">    tr[ro].l &#x3D; l ;</span><br><span class="line">    tr[ro].r &#x3D; r ;</span><br><span class="line">    tr[ro].z &#x3D; 0 ;</span><br><span class="line">    if(l &#x3D;&#x3D; r)return ;</span><br><span class="line">    int mid &#x3D; (l + r) &#x2F; 2 ;</span><br><span class="line">    crea(ro*2 , l , mid ) ;</span><br><span class="line">    crea(ro*2+1, mid + 1 , r) ;</span><br><span class="line">&#125;</span><br><span class="line">void pushdown(int ro) &#123;</span><br><span class="line">    if(mark[ro] &#x3D;&#x3D; 0) &#123;</span><br><span class="line">        return ;</span><br><span class="line">    &#125;</span><br><span class="line">    if(tr[ro].l &#x3D;&#x3D; tr[ro].r)return ;</span><br><span class="line">    mark[ro*2] |&#x3D; mark[ro] ;&#x2F;&#x2F;更新左右子树</span><br><span class="line">    mark[ro*2+1] |&#x3D; mark[ro] ;</span><br><span class="line">    tr[ro*2].z |&#x3D; mark[ro] ;</span><br><span class="line">    tr[ro*2+1].z |&#x3D; mark[ro] ;</span><br><span class="line">    mark[ro] &#x3D; 0 ;</span><br><span class="line">    return ;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">int query(int ro ,int l ,int r )&#123;</span><br><span class="line">    pushdown(ro) ;</span><br><span class="line">    if(l &lt;&#x3D; tr[ro].l &amp;&amp; r &gt;&#x3D; tr[ro].r) &#123;</span><br><span class="line">        return tr[ro].z ;</span><br><span class="line">    &#125;</span><br><span class="line">    int mid &#x3D; (tr[ro].l + tr[ro].r) &#x2F; 2 ;</span><br><span class="line">    if(r &lt;&#x3D; mid) &#123;</span><br><span class="line">        return query(ro*2 , l , r ) ;</span><br><span class="line">    &#125;</span><br><span class="line">    else if(l &gt;&#x3D; mid + 1 ) &#123;</span><br><span class="line">        return query(ro*2+1 , l , r ) ;</span><br><span class="line">    &#125;</span><br><span class="line">    else &#123;</span><br><span class="line">        return query(ro*2 , l , r ) &amp; query(ro*2+1 , l , r ) ;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">void upda(int ro ,int l ,int r ,int z) &#123;&#x2F;&#x2F;从顶部开始，找到影响区间并对其值更新</span><br><span class="line">    pushdown(ro) ;</span><br><span class="line">    if(l &lt;&#x3D; tr[ro].l &amp;&amp; r &gt;&#x3D; tr[ro].r) &#123;</span><br><span class="line">        tr[ro].z |&#x3D; z ;</span><br><span class="line">        mark[ro] &#x3D; z ;</span><br><span class="line">        return ;</span><br><span class="line">    &#125;</span><br><span class="line">    if(tr[ro].l &#x3D;&#x3D; tr[ro].r)return ;</span><br><span class="line">    int mid &#x3D; (tr[ro].l + tr[ro].r) &#x2F; 2 ;</span><br><span class="line">    if(r &lt;&#x3D; mid)&#123;</span><br><span class="line">        upda(ro*2 , l , r , z) ;</span><br><span class="line">    &#125;</span><br><span class="line">    else if(l &gt;&#x3D; mid + 1) &#123;</span><br><span class="line">        upda(ro*2+1 , l , r , z) ;</span><br><span class="line">    &#125;</span><br><span class="line">    else &#123;</span><br><span class="line">        upda(ro*2 , l , mid , z) ;</span><br><span class="line">        upda(ro*2+1 , mid + 1 , r , z) ;</span><br><span class="line">    &#125;</span><br><span class="line">    tr[ro].z &#x3D; tr[ro*2].z &amp; tr[ro*2+1].z ;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">int main()&#123;</span><br><span class="line">    while(scanf(&quot;%d%d&quot;,&amp;n,&amp;m)!&#x3D;EOF)&#123;</span><br><span class="line">        maxx &#x3D; (1 &lt;&lt; 31)- 1 ;</span><br><span class="line">        memset(mark,0,sizeof(mark));</span><br><span class="line">        crea(1,1,n);&#x2F;&#x2F;从1开始，以1~n为区间进行建树</span><br><span class="line">        for(int i &#x3D; 1; i &lt;&#x3D; m ; i ++ )&#123;</span><br><span class="line">            scanf(&quot;%d%d%d&quot; , &amp;in[i].l, &amp;in[i].r , &amp;in[i].z) ;</span><br><span class="line">            upda(1 , in[i].l , in[i].r , in[i].z) ;&#x2F;&#x2F;记录并传入每个区间及对应值</span><br><span class="line">        &#125;</span><br><span class="line">        bool ok &#x3D;true ;</span><br><span class="line">        for(int i &#x3D; 1; i &lt;&#x3D; m ; i ++ )&#123;</span><br><span class="line">            int z &#x3D; query(1 , in[i].l , in[i].r ) ;&#x2F;&#x2F;检查新建立的线段树区间中的值，是否与每一个规定值相同</span><br><span class="line"></span><br><span class="line">            if(z !&#x3D; in[i].z) &#123;</span><br><span class="line">                ok &#x3D;false ;</span><br><span class="line">                break ;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        if(ok) &#123;</span><br><span class="line">            printf(&quot;YES\n&quot;) ;</span><br><span class="line">            for(int i &#x3D; 1; i &lt;&#x3D; n ; i ++ )&#123;&#x2F;&#x2F;如果有，则输出一个符合要求的数组</span><br><span class="line">                printf(&quot;%d&quot;,query(1,i,i)) ;</span><br><span class="line">                if(i &#x3D;&#x3D; n)printf(&quot;\n&quot;);</span><br><span class="line">                else printf(&quot; &quot;) ;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        else &#123;</span><br><span class="line">            printf(&quot;NO\n&quot;) ;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="C"><a href="#C" class="headerlink" title="C"></a>C</h2><p><strong>题目：</strong></p>
<p><img src="https://gitee.com/Vagray/wuhu-z/raw/2a1255d4fe530bd0d526425405a10382dc8305cf/45B8506A3BF14CF8901CA53CFC891D26.jpg"></p>
<p><strong>思路：</strong></p>
<p> t 的范围较大，不适宜直接dp。对于每一节，在DP时只需要对本节自己之前以及上一节所有的数字比较（每个循环节至少会增加一个数字）。若T小于100，那么在T个循环内必然会出现结果，直接DP即可。在T较大时，只有在每个循环节增加数字大于1时才会出现选择的情况。在T等于100时必然会成为稳定状态，之后为将数字最大化，把循环中出现次数最多的数字插入在剩余的循环节内。</p>
<p><strong>代码：</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br></pre></td><td class="code"><pre><span class="line">#include&lt;iostream&gt;</span><br><span class="line">#include&lt;algorithm&gt;</span><br><span class="line">#include&lt;cstring&gt;</span><br><span class="line"></span><br><span class="line">using namespace std;</span><br><span class="line">const int M &#x3D; 1e2+5;</span><br><span class="line">const int INF&#x3D;0x3f3f3f;</span><br><span class="line">int m,n;</span><br><span class="line">int a[M];</span><br><span class="line">int mat[M][M];</span><br><span class="line">int res[M][M];</span><br><span class="line">int mid[M][M];</span><br><span class="line"></span><br><span class="line">void wuhu(int b)</span><br><span class="line">&#123;</span><br><span class="line">    memset(res,0,sizeof res);</span><br><span class="line">    while(b)</span><br><span class="line">    &#123;</span><br><span class="line">        if(b%2)</span><br><span class="line">        &#123;</span><br><span class="line">            for(int i&#x3D;1;i&lt;&#x3D;n;i++)</span><br><span class="line">                for(int j&#x3D;1;j&lt;&#x3D;n;j++)</span><br><span class="line">            &#123;</span><br><span class="line">                mid[i][j]&#x3D;-INF;</span><br><span class="line">                for(int k&#x3D;1;k&lt;&#x3D;n;k++)</span><br><span class="line">                    mid[i][j]&#x3D;max(mid[i][j],res[i][k]+mat[k][j]);</span><br><span class="line">            &#125;</span><br><span class="line">            memcpy(res,mid,sizeof mid);</span><br><span class="line">        &#125;</span><br><span class="line">        for(int i&#x3D;1;i&lt;&#x3D;n;i++)</span><br><span class="line">            for(int j&#x3D;1;j&lt;&#x3D;n;j++)</span><br><span class="line">        &#123;</span><br><span class="line">            mid[i][j]&#x3D;-INF;</span><br><span class="line">            for(int k&#x3D;1;k&lt;&#x3D;n;k++)</span><br><span class="line">                mid[i][j]&#x3D;max(mid[i][j],mat[i][k]+mat[k][j]);</span><br><span class="line">        &#125;</span><br><span class="line">        memcpy(mat,mid,sizeof mid);</span><br><span class="line">        b&#x2F;&#x3D;2;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">int main()</span><br><span class="line">&#123;</span><br><span class="line">    cin&gt;&gt;n&gt;&gt;m;</span><br><span class="line">    for(int i&#x3D;1;i&lt;&#x3D;n;i++)cin&gt;&gt;a[i];</span><br><span class="line">    memset(mat,0,sizeof(mat));</span><br><span class="line">    for(int i&#x3D;1;i&lt;&#x3D;n;i++)</span><br><span class="line">    &#123;</span><br><span class="line">        for(int j&#x3D;1;j&lt;&#x3D;n;j++)</span><br><span class="line">        &#123;</span><br><span class="line">            if(a[i]&lt;&#x3D;a[j])</span><br><span class="line">            &#123;</span><br><span class="line">                mat[i][j]&#x3D;1;</span><br><span class="line">                for(int k&#x3D;1;k&lt;j;k++)</span><br><span class="line">                    if(a[k]&lt;&#x3D;a[j])mat[i][j]&#x3D;max(mat[i][j],mat[i][k]+1);</span><br><span class="line">            &#125;</span><br><span class="line">            else mat[i][j]&#x3D;-INF;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    wuhu(m);</span><br><span class="line">    int ans&#x3D;0;</span><br><span class="line">    for(int i&#x3D;1;i&lt;&#x3D;n;i++)</span><br><span class="line">    &#123;</span><br><span class="line">        for(int j&#x3D;1;j&lt;&#x3D;n;j++)</span><br><span class="line">        &#123;</span><br><span class="line">            ans &#x3D; max(ans , res[i][j]);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    cout&lt;&lt;ans&lt;&lt;endl;</span><br><span class="line">    return 0;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>代码思路：</strong></p>
<p>dp+矩阵快速幂=我是大废物</p>
<h2 id="D"><a href="#D" class="headerlink" title="D"></a>D</h2><p><strong>题目：</strong></p>
<p><img src="https://gitee.com/Vagray/wuhu-z/raw/2a1255d4fe530bd0d526425405a10382dc8305cf/1E0F649EE3DE420783B82F15642BC9FE.jpg"></p>
<p><strong>思路：</strong></p>
<p>讲向下的和向上的三角形看作为2种不同的属性，然后找出递归的规律，再找出对应的矩形递推公式即可。</p>
<p><strong>代码：</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br></pre></td><td class="code"><pre><span class="line">#include&lt;iostream&gt;</span><br><span class="line">#include&lt;cstring&gt;</span><br><span class="line">#include&lt;algorithm&gt;</span><br><span class="line">using namespace std;</span><br><span class="line"></span><br><span class="line">const long long mod &#x3D; 1000000007;</span><br><span class="line"></span><br><span class="line">long long m;</span><br><span class="line">long long a[3][3];</span><br><span class="line">long long ans[3][3];</span><br><span class="line">void mul(long long a[3][3], long long b[3][3]) &#123;</span><br><span class="line">    long long res[3][3];</span><br><span class="line">    memset(res, 0, sizeof(res));</span><br><span class="line">    for (int i &#x3D; 1; i &lt;&#x3D; 2; ++i) &#123;</span><br><span class="line">        for (int j &#x3D; 1; j &lt;&#x3D; 2; ++j) &#123;</span><br><span class="line">            for (int k &#x3D; 1; k &lt;&#x3D; 2; ++k) &#123;</span><br><span class="line">                res[i][j] &#x3D; (res[i][j] + a[i][k] * b[k][j]) % mod;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    for(int i &#x3D; 1; i &lt;&#x3D; 2; i++)</span><br><span class="line">            for(int j &#x3D; 1; j &lt;&#x3D; 2; j++) a[i][j] &#x3D; res[i][j];</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">void wuhu(long long a[3][3], long long p,long long ans[3][3]) &#123;</span><br><span class="line">    long long res[3][3];</span><br><span class="line">    memset(res, 0, sizeof(res));</span><br><span class="line">    res[1][1] &#x3D; 1;</span><br><span class="line">    while (p) &#123;</span><br><span class="line">        if (p &amp; 1) &#123;</span><br><span class="line">            mul(res, a);</span><br><span class="line">        &#125;</span><br><span class="line">        mul(a, a);</span><br><span class="line">        p &gt;&gt;&#x3D; 1;</span><br><span class="line">    &#125;</span><br><span class="line">     for(int i &#x3D; 1; i &lt;&#x3D; 2; i++)</span><br><span class="line">            for(int j &#x3D; 1; j &lt;&#x3D; 2; j++) ans[i][j] &#x3D; res[i][j];</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">int main() &#123;</span><br><span class="line">    cin&gt;&gt;m;</span><br><span class="line">    a[1][1] &#x3D; a[2][2] &#x3D; 3;</span><br><span class="line">    a[1][2] &#x3D; a[2][1] &#x3D; 1;</span><br><span class="line">    wuhu(a, m,ans);</span><br><span class="line">    cout&lt;&lt;ans[1][1]&lt;&lt;endl;</span><br><span class="line">    return 0;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>代码思路</strong></p>
<p>还是注意范围吧</p>
<h2 id="E"><a href="#E" class="headerlink" title="E"></a>E</h2><p><strong>题目：</strong></p>
<p><img src="https://gitee.com/Vagray/wuhu-z/raw/2a1255d4fe530bd0d526425405a10382dc8305cf/90FEA37932B04D8B9673A567434593A9.jpg"></p>
<p><strong>思路：</strong></p>
<p>有手就行的：解公式，找规律</p>
<p><strong>代码：</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">#include &lt;iostream&gt;</span><br><span class="line">#include&lt;cstring&gt;</span><br><span class="line">#include&lt;algorithm&gt;</span><br><span class="line">using namespace std;</span><br><span class="line"></span><br><span class="line">const int mod &#x3D;1e9+7;</span><br><span class="line"></span><br><span class="line">int f[7];</span><br><span class="line">int main()</span><br><span class="line">&#123;</span><br><span class="line">    int x,y;</span><br><span class="line">    cin&gt;&gt;x&gt;&gt;y;</span><br><span class="line">    f[1]&#x3D;x;</span><br><span class="line">    f[2]&#x3D;y;</span><br><span class="line">    f[3]&#x3D;y-x;</span><br><span class="line">    f[4]&#x3D;-x;</span><br><span class="line">    f[5]&#x3D;-y;</span><br><span class="line">    f[6]&#x3D;x-y;</span><br><span class="line">    f[0]&#x3D;f[6];</span><br><span class="line">    int n;</span><br><span class="line">    cin&gt;&gt;n;</span><br><span class="line">    cout&lt;&lt;((f[n%6]%mod)+mod)%mod&lt;&lt;endl;</span><br><span class="line">    return 0;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>代码思路：</strong></p>
<p>注意mod对负数的取模</p>
<h2 id="F"><a href="#F" class="headerlink" title="F"></a>F</h2><p><strong>题目：</strong></p>
<p><img src="https://gitee.com/Vagray/wuhu-z/raw/2a1255d4fe530bd0d526425405a10382dc8305cf/B48609917DDE44DB83FF1BDB6B782702.jpg"></p>
<p><strong>思路：</strong></p>
<p>比较长对长宽对宽好，还是长对宽宽对长好即可。</p>
<p>如果长等于长，即有c = a，d = a<em>d/c;所以电影面积与屏幕面积的比就是c</em>d/(a<em>b)，代入得a</em>d/(b<em>c)。同理，如果是的宽相等d = b;c = c</em>b/d;最后得到c<em>b/(a</em>d)。</p>
<p><strong>代码：</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line">#include &lt;stdio.h&gt;</span><br><span class="line">#include &lt;algorithm&gt;</span><br><span class="line">using namespace std;</span><br><span class="line"> </span><br><span class="line">int GCD(int n,int m)</span><br><span class="line">&#123;</span><br><span class="line">    int r;</span><br><span class="line">    while(m)</span><br><span class="line">    &#123;</span><br><span class="line">        r &#x3D; n%m;</span><br><span class="line">        n &#x3D; m;</span><br><span class="line">        m &#x3D; r;</span><br><span class="line">    &#125;</span><br><span class="line">    return n;</span><br><span class="line">&#125;</span><br><span class="line"> </span><br><span class="line">int main()</span><br><span class="line">&#123;</span><br><span class="line">    int a,b,c,d,t,p,q,k;</span><br><span class="line">    while(~scanf(&quot;%d%d%d%d&quot;,&amp;a,&amp;b,&amp;c,&amp;d))</span><br><span class="line">    &#123;</span><br><span class="line">        p &#x3D; a*d;</span><br><span class="line">        q &#x3D; b*c;</span><br><span class="line">        if(p&gt;q)</span><br><span class="line">            swap(p,q);</span><br><span class="line">        k &#x3D; GCD(q,p);</span><br><span class="line">        p &#x3D; p&#x2F;k;</span><br><span class="line">        q &#x3D; q&#x2F;k;</span><br><span class="line">        printf(&quot;%d&#x2F;%d\n&quot;,q-p,q);</span><br><span class="line">    &#125;</span><br><span class="line">    return 0;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>代码思路：</strong></p>
<p>感觉需要草稿纸列点东西了</p>
<h2 id="G"><a href="#G" class="headerlink" title="G"></a>G</h2><p><strong>题目：</strong></p>
<p><img src="https://gitee.com/Vagray/wuhu-z/raw/2a1255d4fe530bd0d526425405a10382dc8305cf/978312B61B04463AB381E208AEE8F2AC.jpg"></p>
<p><strong>思路：</strong></p>
<p>下面的隔板法是一种容斥原理的表示：</p>
<p><img src="https://gitee.com/Vagray/wuhu-z/raw/2a1255d4fe530bd0d526425405a10382dc8305cf/51CCD093C92948DFBF7B66463D7A1995.jpg"></p>
<p><strong>代码：</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br></pre></td><td class="code"><pre><span class="line">#include&lt;iostream&gt;</span><br><span class="line">#include&lt;algorithm&gt;</span><br><span class="line">#include&lt;cstring&gt;</span><br><span class="line"></span><br><span class="line">using namespace std;</span><br><span class="line">typedef long long LL;</span><br><span class="line">const int MOD&#x3D;1e9+7;</span><br><span class="line">LL N,S;</span><br><span class="line">LL inpt[30];</span><br><span class="line"></span><br><span class="line">LL Pow(LL x, LL n, LL p)&#x2F;&#x2F;x为底，n为n次方</span><br><span class="line">&#123;</span><br><span class="line">    LL res&#x3D;1;</span><br><span class="line">    while(n)&#x2F;&#x2F;快速幂</span><br><span class="line">    &#123;</span><br><span class="line">        if(n&amp;1) res&#x3D;x*res%p;</span><br><span class="line">        x&#x3D;x*x%p;</span><br><span class="line">        n&gt;&gt;&#x3D;1;</span><br><span class="line">    &#125;</span><br><span class="line">    return res;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">LL Lucas(LL n, LL k, LL p)&#x2F;&#x2F;组合数模板,这里n为总集合，k为子集和，p为取模</span><br><span class="line">&#123;</span><br><span class="line">    if(k&gt;n-k) k&#x3D;n-k;&#x2F;&#x2F;使计算简便</span><br><span class="line">    LL res&#x3D;1;</span><br><span class="line">    while(n&amp;&amp;k)</span><br><span class="line">    &#123;</span><br><span class="line">        LL n0&#x3D;n%p, k0&#x3D;k%p;</span><br><span class="line">        LL a&#x3D;1,b&#x3D;1;</span><br><span class="line">        for(LL i&#x3D;n0; i&gt;n0-k0; i--) a&#x3D;a*i%p;</span><br><span class="line">        for(LL i&#x3D;1; i&lt;&#x3D;k0; i++) b&#x3D;b*i%p;</span><br><span class="line">        res &#x3D; res*a*Pow(b, p-2, p)%p;</span><br><span class="line">        n&#x2F;&#x3D;p; k&#x2F;&#x3D;p;</span><br><span class="line">    &#125;</span><br><span class="line">    return res;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">int main()</span><br><span class="line">&#123;</span><br><span class="line">    scanf(&quot;%lld%lld&quot;, &amp;N, &amp;S);</span><br><span class="line">    for(int i&#x3D;0; i&lt;N; i++) scanf(&quot;%lld&quot;, &amp;inpt[i]);</span><br><span class="line">    LL ans&#x3D;0;</span><br><span class="line">    for(int m&#x3D;0; m&lt;1&lt;&lt;N; m++)&#x2F;&#x2F;遍历所有可能的情况</span><br><span class="line">    &#123;</span><br><span class="line">        LL cef&#x3D;1, tp&#x3D;S;</span><br><span class="line">        for(int i&#x3D;0; i&lt;N; i++)&#x2F;&#x2F;遍历所有盒子</span><br><span class="line">        &#123;</span><br><span class="line">            if(m&amp;(1&lt;&lt;i))&#x2F;&#x2F;如果该盒子被选上</span><br><span class="line">            &#123;</span><br><span class="line">                tp-&#x3D;inpt[i]+1;&#x2F;&#x2F;指数相减</span><br><span class="line">                cef*&#x3D;-1;&#x2F;&#x2F;乘一个负数所以变一次号</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        if(tp&lt;0) continue;&#x2F;&#x2F;如果指数不够，则方法舍去；因为不能取负数枝花</span><br><span class="line">        cef &#x3D; cef*Lucas(N+tp-1, N-1, MOD)%MOD;&#x2F;&#x2F;这里cef的作用从原来的正负变为记录该情况下的方案数</span><br><span class="line">        ans &#x3D; (ans+cef)%MOD;</span><br><span class="line">    &#125;</span><br><span class="line">    cout &lt;&lt; (ans+MOD)%MOD &lt;&lt; &#39;\n&#39;;</span><br><span class="line">    return 0;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>i am fw</p>
<h2 id="H"><a href="#H" class="headerlink" title="H"></a>H</h2><p><strong>题目：</strong></p>
<p><img src="https://gitee.com/Vagray/wuhu-z/raw/2a1255d4fe530bd0d526425405a10382dc8305cf/0B02DC7BC23340A392B758B9F60A29F6.jpg"></p>
<p>  题目给你一串字符串，是初始的字符串，然后告诉你一系列操作，问你：</p>
<p>（一）、改变点Xi上的字符；</p>
<p>（二）、查询【l，r】区间上的对应与新给的字符串匹配的个数是几个？例如“ACGTCGA”我们待查的是这个完整区间上的“AG”，那么“AG”会变成“AGAGAGA”与上述对应的点的个数就是3，第一位与最后两位。</p>
<p><strong>思路：</strong></p>
<p><img src="https://gitee.com/Vagray/wuhu-z/raw/2a1255d4fe530bd0d526425405a10382dc8305cf/80D8B32374B04CDE924627E21DC0C306.jpg"></p>
<p><strong>代码：</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br></pre></td><td class="code"><pre><span class="line">#include &lt;iostream&gt;</span><br><span class="line">#include &lt;cmath&gt;</span><br><span class="line">#include &lt;cstring&gt;</span><br><span class="line">#include &lt;algorithm&gt;</span><br><span class="line"></span><br><span class="line">#define lowbit(x) ( x&amp;(-x) )</span><br><span class="line"></span><br><span class="line">using namespace std;</span><br><span class="line">typedef long long ll;</span><br><span class="line">const int maxN &#x3D; 100005;</span><br><span class="line">const int re_fu[26] &#x3D; &#123; 1, 0, 4, 0, 0, 0, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0 &#125;;     &#x2F;&#x2F;fu[]-&#39;A&#39;，在其中代表Z（对应符号所在的数位）</span><br><span class="line">char s[maxN], ques[15];</span><br><span class="line">int N, Q, flag, l, r, len;</span><br><span class="line">int C[11][11][5][maxN];</span><br><span class="line">void update(int x, int y, int z, int pos, int val)  &#x2F;&#x2F;x为数长、y为我们将其放在第几个、z是对应的数位置，pos是我们存入的位子，val是放一个（或者删除一个）</span><br><span class="line">&#123;</span><br><span class="line">    while(pos&lt;maxN)</span><br><span class="line">    &#123;</span><br><span class="line">        C[x][y][z][pos] +&#x3D; val;</span><br><span class="line">        pos +&#x3D; lowbit(pos);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line">int query(int x, int y, int z, int pos)     &#x2F;&#x2F;x为将其视为第几个，y是查询数的长度，z是待查询的数，pos是对应前缀</span><br><span class="line">&#123;</span><br><span class="line">    int res&#x3D;0;</span><br><span class="line">    while(pos)</span><br><span class="line">    &#123;</span><br><span class="line">        res +&#x3D; C[x][y][z][pos];</span><br><span class="line">        pos -&#x3D; lowbit(pos);</span><br><span class="line">    &#125;</span><br><span class="line">    return res;</span><br><span class="line">&#125;</span><br><span class="line">int main()</span><br><span class="line">&#123;</span><br><span class="line">    while(scanf(&quot;%s&quot;, s+1)!&#x3D;EOF)</span><br><span class="line">    &#123;</span><br><span class="line">        memset(C, 0, sizeof(C));</span><br><span class="line">        N &#x3D; (int)strlen(s+1);</span><br><span class="line">        for(int i&#x3D;1; i&lt;&#x3D;N; i++)</span><br><span class="line">        &#123;</span><br><span class="line">            for(int j&#x3D;1; j&lt;&#x3D;10; j++)</span><br><span class="line">            &#123;</span><br><span class="line">                update(i%j, j, re_fu[s[i]-&#39;A&#39;], i, 1);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        scanf(&quot;%d&quot;, &amp;Q);</span><br><span class="line">        while(Q--)</span><br><span class="line">        &#123;</span><br><span class="line">            scanf(&quot;%d&quot;, &amp;flag);</span><br><span class="line">            if(flag &#x3D;&#x3D; 1)</span><br><span class="line">            &#123;</span><br><span class="line">                scanf(&quot;%d&quot;, &amp;l);</span><br><span class="line">                scanf(&quot;%s&quot;, ques);</span><br><span class="line">                for(int i&#x3D;1; i&lt;&#x3D;10; i++)</span><br><span class="line">                &#123;</span><br><span class="line">                    update(l%i, i, re_fu[s[l]-&#39;A&#39;], l, -1);</span><br><span class="line">                    update(l%i, i, re_fu[ques[0]-&#39;A&#39;], l, 1);</span><br><span class="line">                &#125;</span><br><span class="line">                s[l] &#x3D; ques[0];</span><br><span class="line">            &#125;</span><br><span class="line">            else</span><br><span class="line">            &#123;</span><br><span class="line">                int ans &#x3D; 0;</span><br><span class="line">                scanf(&quot;%d%d&quot;, &amp;l, &amp;r);</span><br><span class="line">                scanf(&quot;%s&quot;, ques);</span><br><span class="line">                len &#x3D; (int)strlen(ques);</span><br><span class="line">                for(int i&#x3D;0; i&lt;len; i++)</span><br><span class="line">                &#123;</span><br><span class="line">                    ans +&#x3D; query((l+i)%len, len, re_fu[ques[i]-&#39;A&#39;], r) - query( (l+i)%len, len, re_fu[ques[i]-&#39;A&#39;], l-1);</span><br><span class="line">                &#125;</span><br><span class="line">                printf(&quot;%d\n&quot;, ans);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    return 0;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>


                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">Mr.Z</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="http://WUHU-Z.github.io/2021/08/29/21%E6%9A%91%E5%81%87%E9%9B%86%E8%AE%ADday05/">http://WUHU-Z.github.io/2021/08/29/21%E6%9A%91%E5%81%87%E9%9B%86%E8%AE%ADday05/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">Mr.Z</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/%E7%AE%97%E6%B3%95/">
                                    <span class="chip bg-color">算法</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
        </div>
    </div>

    

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2021/08/29/21%E6%9A%91%E5%81%87%E9%9B%86%E8%AE%ADday06/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/8.jpg" class="responsive-img" alt="暑假集训 day06">
                        
                        <span class="card-title">暑假集训 day06</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2021-08-29
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            Mr.Z
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E7%AE%97%E6%B3%95/">
                        <span class="chip bg-color">算法</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2021/08/29/21%E6%9A%91%E5%81%87%E9%9B%86%E8%AE%ADday04/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/6.jpg" class="responsive-img" alt="暑假集训 day04">
                        
                        <span class="card-title">暑假集训 day04</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2021-08-29
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            Mr.Z
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E7%AE%97%E6%B3%95/">
                        <span class="chip bg-color">算法</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>


<script>
    $('#articleContent').on('copy', function (e) {
        // IE8 or earlier browser is 'undefined'
        if (typeof window.getSelection === 'undefined') return;

        var selection = window.getSelection();
        // if the selection is short let's not annoy our users.
        if (('' + selection).length < Number.parseInt('120')) {
            return;
        }

        // create a div outside of the visible area and fill it with the selected text.
        var bodyElement = document.getElementsByTagName('body')[0];
        var newdiv = document.createElement('div');
        newdiv.style.position = 'absolute';
        newdiv.style.left = '-99999px';
        bodyElement.appendChild(newdiv);
        newdiv.appendChild(selection.getRangeAt(0).cloneContents());

        // we need a <pre> tag workaround.
        // otherwise the text inside "pre" loses all the line breaks!
        if (selection.getRangeAt(0).commonAncestorContainer.nodeName === 'PRE') {
            newdiv.innerHTML = "<pre>" + newdiv.innerHTML + "</pre>";
        }

        var url = document.location.href;
        newdiv.innerHTML += '<br />'
            + '来源: SOX<br />'
            + '文章作者: Mr.Z<br />'
            + '文章链接: <a href="' + url + '">' + url + '</a><br />'
            + '本文章著作权归作者所有，任何形式的转载都请注明出处。';

        selection.selectAllChildren(newdiv);
        window.setTimeout(function () {bodyElement.removeChild(newdiv);}, 200);
    });
</script>


<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->


<!-- 代码块复制 -->


<!-- 代码块收缩 -->


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    
        <link rel="stylesheet" href="/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        
        font-size: 15px;
        color: #42b983;
    }

    
    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body {
        left: -66px !important;
    }

    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover {
        left: 0px !important;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="netease"
                   type="playlist"
                   id="503838841"
                   fixed='true'
                   autoplay='false'
                   theme='#42b983'
                   loop='all'
                   order='random'
                   preload='auto'
                   volume='0.6'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="/libs/aplayer/APlayer.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script>

    
    <div class="container row center-align" style="margin-bottom: 15px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2021</span>
            
            <span id="year">2021</span>
            <a href="/about" target="_blank">Mr.Z</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            
            
            
            
            
            <span id="busuanzi_container_site_pv">
                |&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;<span id="busuanzi_value_site_pv"
                    class="white-color"></span>&nbsp;次
            </span>
            
            
            <span id="busuanzi_container_site_uv">
                |&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;<span id="busuanzi_value_site_uv"
                    class="white-color"></span>&nbsp;人
            </span>
            
            <br>
            
            <span id="sitetime">载入运行时间...</span>
            <script>
                function siteTime() {
                    var seconds = 1000;
                    var minutes = seconds * 60;
                    var hours = minutes * 60;
                    var days = hours * 24;
                    var years = days * 365;
                    var today = new Date();
                    var startYear = "2021";
                    var startMonth = "2";
                    var startDate = "28";
                    var startHour = "0";
                    var startMinute = "0";
                    var startSecond = "0";
                    var todayYear = today.getFullYear();
                    var todayMonth = today.getMonth() + 1;
                    var todayDate = today.getDate();
                    var todayHour = today.getHours();
                    var todayMinute = today.getMinutes();
                    var todaySecond = today.getSeconds();
                    var t1 = Date.UTC(startYear, startMonth, startDate, startHour, startMinute, startSecond);
                    var t2 = Date.UTC(todayYear, todayMonth, todayDate, todayHour, todayMinute, todaySecond);
                    var diff = t2 - t1;
                    var diffYears = Math.floor(diff / years);
                    var diffDays = Math.floor((diff / days) - diffYears * 365);
                    var diffHours = Math.floor((diff - (diffYears * 365 + diffDays) * days) / hours);
                    var diffMinutes = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours) /
                        minutes);
                    var diffSeconds = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours -
                        diffMinutes * minutes) / seconds);
                    if (startYear == todayYear) {
                        document.getElementById("year").innerHTML = todayYear;
                        document.getElementById("sitetime").innerHTML = "本站已安全运行 " + diffDays + " 天 " + diffHours +
                            " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
                    } else {
                        document.getElementById("year").innerHTML = startYear + " - " + todayYear;
                        document.getElementById("sitetime").innerHTML = "本站已安全运行 " + diffYears + " 年 " + diffDays +
                            " 天 " + diffHours + " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
                    }
                }
                setInterval(siteTime, 1000);
            </script>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/WUHU-Z" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:1181062873@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=2632851304" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 2632851304" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    <!--腾讯兔小巢-->
    
    
    <script type="text/javascript" color="0,0,255"
        pointColor="0,0,255" opacity='0.7'
        zIndex="-1" count="99"
        src="/libs/background/canvas-nest.js"></script>
    

    
    
    <script type="text/javascript" size="150" alpha='0.6'
        zIndex="-1" src="/libs/background/ribbon-refresh.min.js" async="async"></script>
    

    
    <script type="text/javascript" src="/libs/background/ribbon-dynamic.js" async="async"></script>
    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
