<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="暑假集训 day03, SOX">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>暑假集训 day03 | SOX</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery.min.js"></script>

<meta name="generator" content="Hexo 5.4.0"></head>




<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">SOX</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>留言板</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">SOX</div>
        <div class="logo-desc">
            
            Never really desperate, only the lost of the soul.
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			留言板
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/blinkfox/hexo-theme-matery" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>


        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/blinkfox/hexo-theme-matery" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/26.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">暑假集训 day03</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        padding: 35px 0 15px 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        padding-bottom: 30px;
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/%E7%AE%97%E6%B3%95/">
                                <span class="chip bg-color">算法</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2021-08-26
                </div>
                

                

                

                

                
            </div>
        </div>
        <hr class="clearfix">

        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <h1 id="矩阵"><a href="#矩阵" class="headerlink" title="矩阵"></a>矩阵</h1><h2 id="矩阵的基本数学计算"><a href="#矩阵的基本数学计算" class="headerlink" title="矩阵的基本数学计算"></a>矩阵的基本数学计算</h2><p><strong>矩阵的定义</strong></p>
<p>在数学中，矩阵是一个按照长方阵排列的复数或实数的集合。</p>
<p>向量的维度是看向量有几个分量。矩阵的维度则是看它有几行、几列。一个r×c矩阵有r行，c列。即2×3矩阵有2行3列。</p>
<p><img src="https://gitee.com/Vagray/wuhu-z/raw/34b4d764d407f17281df3eafce22e67db5ee0438/20190829184111110.png"></p>
<p>在一个m×n的矩阵A中，有m×n个数，这些数称为矩阵A的元素。数aij位于矩阵的第i行，第j列，称为矩阵A的(i,j)元。</p>
<p><img src="https://gitee.com/Vagray/wuhu-z/raw/34b4d764d407f17281df3eafce22e67db5ee0438/20190829184437812.png"></p>
<p>矩阵中元素的下标是从1开始的<strong>。</strong> </p>
<p><strong>一、矩阵的加法与减法</strong></p>
<p>　　<strong>1、运算规则</strong></p>
<p>　　设矩阵</p>
<p><img src="https://gitee.com/Vagray/wuhu-z/raw/34b4d764d407f17281df3eafce22e67db5ee0438/image001.gif"></p>
<p><img src="https://gitee.com/Vagray/wuhu-z/raw/34b4d764d407f17281df3eafce22e67db5ee0438/image002.gif"></p>
<p>　　则</p>
<p>　　　　</p>
<p><img src="https://gitee.com/Vagray/wuhu-z/raw/34b4d764d407f17281df3eafce22e67db5ee0438/image003.gif"></p>
<p>　 </p>
<p>　　简言之，两个矩阵相加减，即它们相同位置的元素相加减！</p>
<p>　　注意：只有对于两个行数、列数分别相等的矩阵（即同型矩阵），加减法运算才有意义，即加减运算是可行的．</p>
<p>　　<strong>2、 运算性质 （假设运算都是可行的）</strong></p>
<p>　　满足交换律和结合律</p>
<p>　　交换律</p>
<p><img src="https://gitee.com/Vagray/wuhu-z/raw/34b4d764d407f17281df3eafce22e67db5ee0438/image004.gif"></p>
<p>　　结合律　 ．</p>
<p><img src="https://gitee.com/Vagray/wuhu-z/raw/34b4d764d407f17281df3eafce22e67db5ee0438/image005.gif"></p>
<p><strong>二、矩阵与数的乘法</strong></p>
<p>　　<strong>1、 运算规则</strong></p>
<p>　　数乘矩阵A，就是将数乘矩阵A中的每一个元素，记为或．</p>
<p>　　特别地，称称为的负矩阵．</p>
<p>　　<strong>2、 运算性质</strong></p>
<p>　　满足结合律和分配律</p>
<p>　　结合律： (λμ)A=λ(μA) ； (λ+μ)A =λA+μA．</p>
<p>　　分配律： λ (A+B)=λA+λB．</p>
<p><strong>三、矩阵与矩阵的乘法</strong></p>
<p>　　<strong>1、 运算规则</strong></p>
<p>　　矩阵A和矩阵B相乘，得到的矩阵C中的任意元素Cij等于A的第i行向量与B的第j列向量的点乘结果。</p>
<p><strong>2、 运算性质（假设运算都是可行的）</strong></p>
<p>　　(1)　结合律　</p>
<p><img src="https://gitee.com/Vagray/wuhu-z/raw/34b4d764d407f17281df3eafce22e67db5ee0438/image067.gif"></p>
<p>(2)　分配律　</p>
<p><img src="https://gitee.com/Vagray/wuhu-z/raw/34b4d764d407f17281df3eafce22e67db5ee0438/image068.gif"></p>
<p>（左分配律）；</p>
<p><img src="https://gitee.com/Vagray/wuhu-z/raw/34b4d764d407f17281df3eafce22e67db5ee0438/image069.gif"></p>
<p>（右分配律）．</p>
<p>　　(3)　</p>
<p><img src="https://gitee.com/Vagray/wuhu-z/raw/34b4d764d407f17281df3eafce22e67db5ee0438/image070.gif"></p>
<ul>
<li>矩阵与向量相乘与矩阵与矩阵相乘原理类似</li>
</ul>
<p><strong>四、矩阵的转置</strong></p>
<p><img src="C:\Users\26328\AppData\Local\YNote\data\qqEA62E1C92793270880C3B145842ADD43\6d458219a8a94232b5e78e9495a41fc8\ffa798a0fe8c4fab9614d57f8dee69bc.jpg" alt="img"></p>
<p><img src="https://gitee.com/Vagray/wuhu-z/raw/34b4d764d407f17281df3eafce22e67db5ee0438/84CB0A461A3349D3A37937B77CD18174.jpg"></p>
<p><strong>对于特殊的矩阵</strong></p>
<p><img src="https://gitee.com/Vagray/wuhu-z/raw/34b4d764d407f17281df3eafce22e67db5ee0438/BB7F20BBC9064606A936E329EBB5A5DB.jpg"></p>
<p>　对称矩阵的<strong>特点</strong>是：它的元素以主对角线为对称轴对应相等．</p>
<p><strong>五、方阵的行列式</strong></p>
<p><img src="https://gitee.com/Vagray/wuhu-z/raw/34b4d764d407f17281df3eafce22e67db5ee0438/FFA798A0FE8C4FAB9614D57F8DEE69BC.jpg"></p>
<p><img src="https://gitee.com/Vagray/wuhu-z/raw/34b4d764d407f17281df3eafce22e67db5ee0438/3999429338EE4D2E87DD5480B7BDE022.jpg"></p>
<p><img src="https://gitee.com/Vagray/wuhu-z/raw/34b4d764d407f17281df3eafce22e67db5ee0438/34F5B99CF6EE4D36AF355922B0F1915C.jpg"></p>
<h2 id="矩阵计算在代码中的使用"><a href="#矩阵计算在代码中的使用" class="headerlink" title="矩阵计算在代码中的使用"></a>矩阵计算在代码中的使用</h2><p><strong>1.矩阵乘法</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">Matrix Mul(Matrix a,Matrix b)&#x2F;&#x2F;矩阵乘法</span><br><span class="line">&#123;</span><br><span class="line">    Matrix temp;</span><br><span class="line">    for(int i&#x3D;0;i&lt;n;i++)</span><br><span class="line">        for(int j&#x3D;0;j&lt;n;j++)</span><br><span class="line">    &#123;</span><br><span class="line">        temp.arr[i][j]&#x3D;0;</span><br><span class="line">        for(int k&#x3D;0;k&lt;n;k++)</span><br><span class="line">        &#123;</span><br><span class="line">            temp.arr[i][j]&#x3D;(temp.arr[i][j]+a.arr[i][k]*b.arr[k][j]%mod)%mod;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    return temp;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>递归矩阵</strong></p>
<p>基于矩阵乘法的特性，将需要递归的部分看做是一个矩阵（一般为单行矩阵），然后构造出他们的递归矩阵来，使得每一个矩阵中的元素通过矩阵间的相乘得到下一个部分元素，最后得到所求值的过程</p>
<p><strong>这类题目一般的难点就是：①改进递归方程</strong></p>
<p>​                                              <strong>②找到递归矩阵</strong></p>
<h2 id="hdu6470"><a href="#hdu6470" class="headerlink" title="hdu6470"></a>hdu6470</h2><p><strong>题目：</strong></p>
<p>Problem Description</p>
<p>Farmer John有n头奶牛.</p>
<p>某天奶牛想要数一数有多少头奶牛,以一种特殊的方式:</p>
<p>第一头奶牛为1号,第二头奶牛为2号,第三头奶牛之后,假如当前奶牛是第n头,那么他的编号就是2倍的第n-2头奶牛的编号加上第n-1头奶牛的编号再加上自己当前的n的三次方为自己的编号.</p>
<p>现在Farmer John想知道,第n头奶牛的编号是多少,估计答案会很大,你只要输出答案对于123456789取模.</p>
<p>Input</p>
<p>第一行输入一个T,表示有T组样例</p>
<p>接下来T行,每行有一个正整数n,表示有n头奶牛 (n&gt;=3)</p>
<p>其中，T=10^4 ， n&lt;=10^18</p>
<p>Output</p>
<p>共T行,每行一个正整数表示所求的答案</p>
<p>Sample Input</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">5</span><br><span class="line">3</span><br><span class="line">6</span><br><span class="line">9</span><br><span class="line">12</span><br><span class="line">15</span><br></pre></td></tr></table></figure>

<p>Sample Output</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">31</span><br><span class="line">700</span><br><span class="line">7486</span><br><span class="line">64651</span><br><span class="line">527023</span><br></pre></td></tr></table></figure>

<p><strong>思路：</strong></p>
<p><img src="https://gitee.com/Vagray/wuhu-z/raw/34b4d764d407f17281df3eafce22e67db5ee0438/89ab283d2527621bbc54b4e463914536.jpg"></p>
<p><strong>代码：</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br></pre></td><td class="code"><pre><span class="line">#include&lt;bits&#x2F;stdc++.h&gt;</span><br><span class="line">#define mod 123456789</span><br><span class="line">#define maxn 6</span><br><span class="line">typedef long long ll;</span><br><span class="line">struct mat&#123;</span><br><span class="line">	ll a[maxn][maxn];</span><br><span class="line">	mat operator*(const mat b)&#123;&#x2F;&#x2F;运算符重载</span><br><span class="line">		mat res;</span><br><span class="line">		memset(res.a,0,sizeof(res.a));</span><br><span class="line">		for(int i&#x3D;0;i&lt;maxn;++i)</span><br><span class="line">			for(int j&#x3D;0;j&lt;maxn;++j)</span><br><span class="line">				for(int k&#x3D;0;k&lt;maxn;++k)</span><br><span class="line">					res.a[i][j]&#x3D;(res.a[i][j]+a[i][k]*b.a[k][j]%mod)%mod;</span><br><span class="line">		return res;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;;</span><br><span class="line">ll mat_pow(ll n)&#123;</span><br><span class="line">	if(n&lt;3)return n;</span><br><span class="line">	else n-&#x3D;2;</span><br><span class="line">	mat c&#x3D;&#123;&#x2F;&#x2F;构建递推矩阵</span><br><span class="line">		1,2,1,3,3,1,</span><br><span class="line">		1,0,0,0,0,0,</span><br><span class="line">		0,0,1,3,3,1,</span><br><span class="line">		0,0,0,1,2,1,</span><br><span class="line">		0,0,0,0,1,1,</span><br><span class="line">		0,0,0,0,0,1</span><br><span class="line">	&#125;,res&#x3D;&#123;&#x2F;&#x2F;构建单位矩阵</span><br><span class="line">		1,0,0,0,0,0,</span><br><span class="line">		0,1,0,0,0,0,</span><br><span class="line">		0,0,1,0,0,0,</span><br><span class="line">		0,0,0,1,0,0,</span><br><span class="line">		0,0,0,0,1,0,</span><br><span class="line">		0,0,0,0,0,1</span><br><span class="line">	&#125;;</span><br><span class="line">	while(n)&#123;</span><br><span class="line">		if(n&amp;1)res&#x3D;res*c;</span><br><span class="line">		c&#x3D;c*c;</span><br><span class="line">		n&gt;&gt;&#x3D;1;</span><br><span class="line">	&#125;</span><br><span class="line">	res&#x3D;res*mat&#123;</span><br><span class="line">		2,0,0,0,0,0,</span><br><span class="line">		1,0,0,0,0,0,</span><br><span class="line">		8,0,0,0,0,0,</span><br><span class="line">		4,0,0,0,0,0,</span><br><span class="line">		2,0,0,0,0,0,</span><br><span class="line">		1,0,0,0,0,0</span><br><span class="line">	&#125;;</span><br><span class="line">	return res.a[0][0]%mod;</span><br><span class="line">&#125;</span><br><span class="line">int main()&#123;</span><br><span class="line">    	ll t,n;	scanf(&quot;%lld&quot;,&amp;t);</span><br><span class="line">    	while(t--)scanf(&quot;%lld&quot;,&amp;n),printf(&quot;%lld\n&quot;,mat_pow(n));</span><br><span class="line">    	return 0;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>代码思路：</strong></p>
<p>找到规律后硬做即可</p>
<h2 id="hdu5974"><a href="#hdu5974" class="headerlink" title="hdu5974"></a>hdu5974</h2><p><strong>题目：</strong></p>
<p><img src="https://gitee.com/Vagray/wuhu-z/raw/baf771ce902231931738b71a093eaf96454c7ab0/A69E51F0D5204330AE51D93351456CCC.jpg"></p>
<p><strong>思路：</strong></p>
<p><img src="https://gitee.com/Vagray/wuhu-z/raw/34b4d764d407f17281df3eafce22e67db5ee0438/80f974a234f41f04ccd4745d87f8c6dd.png"><strong>代码：</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br></pre></td><td class="code"><pre><span class="line">#include &lt;iostream&gt;</span><br><span class="line">#include &lt;stdio.h&gt;</span><br><span class="line">#include &lt;math.h&gt;</span><br><span class="line">using namespace std;</span><br><span class="line">long long gcd(long long  a,long long  b)</span><br><span class="line">&#123;</span><br><span class="line">     return b?gcd(b,a%b):a;</span><br><span class="line">&#125;</span><br><span class="line"> </span><br><span class="line"> </span><br><span class="line">int main()</span><br><span class="line">&#123;</span><br><span class="line"> </span><br><span class="line">    long long x,y,a,b;</span><br><span class="line">    while(scanf(&quot;%lld%lld&quot;,&amp;a,&amp;b)!&#x3D;-1)</span><br><span class="line">    &#123;</span><br><span class="line">        long long  gcdab&#x3D;gcd(a,b);</span><br><span class="line">        long long bb&#x3D;b*gcdab;</span><br><span class="line">        long long derta&#x3D;a*a-4*bb;</span><br><span class="line">        long long ansx&#x3D;0,ansy&#x3D;0,f&#x3D;0;</span><br><span class="line">       double aa&#x3D;sqrt(derta);</span><br><span class="line">       long long aaa&#x3D;(long long)aa;</span><br><span class="line">       if(aaa*aaa&#x3D;&#x3D;derta)</span><br><span class="line">        &#123;</span><br><span class="line">            x&#x3D;(a+aaa)&#x2F;2;</span><br><span class="line">            y&#x3D;bb&#x2F;x;</span><br><span class="line">            if(x+y&#x3D;&#x3D;a)</span><br><span class="line">            &#123;</span><br><span class="line">                ansx&#x3D;x,ansy&#x3D;y,f&#x3D;1;</span><br><span class="line">            &#125;</span><br><span class="line">            x&#x3D;(a-aaa)&#x2F;2;</span><br><span class="line">            y&#x3D;bb&#x2F;x;</span><br><span class="line">            if(x+y&#x3D;&#x3D;a)</span><br><span class="line">            &#123;</span><br><span class="line">                ansx&#x3D;x,ansy&#x3D;y,f&#x3D;1;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line"> </span><br><span class="line"> </span><br><span class="line">        if(f&#x3D;&#x3D;0)</span><br><span class="line">            printf(&quot;No Solution\n&quot;);</span><br><span class="line">        else</span><br><span class="line">            printf(&quot;%lld %lld\n&quot;,ansx,ansy);</span><br><span class="line"> </span><br><span class="line">    &#125;</span><br><span class="line">    return 0;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>代码思路</strong></p>
<p>利用数论解方程即可</p>
<h2 id="hdu2604"><a href="#hdu2604" class="headerlink" title="hdu2604"></a>hdu2604</h2><p><strong>题目</strong></p>
<p><img src="https://gitee.com/Vagray/wuhu-z/raw/baf771ce902231931738b71a093eaf96454c7ab0/2AE4B32989FA4854B1EAFA91371070C9.jpg"></p>
<p><strong>思路：</strong></p>
<p>感觉是利用了递推的思想，需要找出不同长度的队列之间的递推关系，最后得到公式**f(n)=f(n-1)+f(n-3)+f(n-4)**，然后使用矩阵快速幂</p>
<p><strong>代码：</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br></pre></td><td class="code"><pre><span class="line">#include &lt;cstdio&gt;</span><br><span class="line">#include &lt;cstring&gt;</span><br><span class="line">#include &lt;iostream&gt;</span><br><span class="line">#include &lt;algorithm&gt;</span><br><span class="line">#include &lt;cstdlib&gt;</span><br><span class="line">using namespace std;</span><br><span class="line">int n,mod;</span><br><span class="line">int a[6] &#x3D; &#123;1,2,4,6,9,15&#125;;&#x2F;&#x2F;提前列出前6种结果</span><br><span class="line">struct node</span><br><span class="line">&#123;</span><br><span class="line">    int map[4][4];</span><br><span class="line">&#125;unit,s;</span><br><span class="line">void initial()&#x2F;&#x2F;初始化</span><br><span class="line">&#123;</span><br><span class="line">    int i;</span><br><span class="line">    memset(s.map,0,sizeof(node));</span><br><span class="line">    for(i &#x3D; 1; i &lt; 4; i ++)</span><br><span class="line">    s.map[i][i-1] &#x3D; 1;</span><br><span class="line">    s.map[0][0] &#x3D; s.map[0][2] &#x3D; s.map[0][3] &#x3D; 1;&#x2F;&#x2F;初始化递推矩阵</span><br><span class="line"></span><br><span class="line">    memset(unit.map,0,sizeof(node));</span><br><span class="line">    for(i &#x3D; 0; i &lt; 4; i ++)&#x2F;&#x2F;单位矩阵</span><br><span class="line">    unit.map[i][i] &#x3D; 1;</span><br><span class="line">&#125;</span><br><span class="line">node Mul(node a,node b)&#x2F;&#x2F;矩阵乘法</span><br><span class="line">&#123;</span><br><span class="line">    node c;</span><br><span class="line">    int i,j,k;</span><br><span class="line">    for(i &#x3D; 0; i &lt; 4; i ++)</span><br><span class="line">    for(j &#x3D; 0; j &lt; 4; j ++)</span><br><span class="line">    &#123;</span><br><span class="line">        c.map[i][j] &#x3D; 0;</span><br><span class="line">        for(k &#x3D; 0; k &lt; 4; k ++)</span><br><span class="line">        c.map[i][j] +&#x3D; (a.map[i][k]*b.map[k][j])%mod;</span><br><span class="line">        c.map[i][j] %&#x3D; mod;</span><br><span class="line">    &#125;</span><br><span class="line">    return c;</span><br><span class="line">&#125;</span><br><span class="line">void Matrix()</span><br><span class="line">&#123;</span><br><span class="line">    while(n)&#x2F;&#x2F;快速幂</span><br><span class="line">    &#123;</span><br><span class="line">        if(n&amp;1) unit &#x3D; Mul(unit,s);</span><br><span class="line">        n &gt;&gt;&#x3D; 1;</span><br><span class="line">        s &#x3D; Mul(s,s);</span><br><span class="line">    &#125;</span><br><span class="line">    int ans &#x3D; 0;</span><br><span class="line">    for(int i &#x3D; 0; i &lt; 4; i ++)</span><br><span class="line">    ans +&#x3D; (unit.map[0][i]*a[5-i])%mod;&#x2F;&#x2F;跟据矩阵乘法的原理得出递推结论</span><br><span class="line">    printf(&quot;%d\n&quot;,ans%mod);</span><br><span class="line">&#125;</span><br><span class="line">int main()</span><br><span class="line">&#123;</span><br><span class="line">    while(~scanf(&quot;%d%d&quot;,&amp;n,&amp;mod))</span><br><span class="line">    &#123;</span><br><span class="line">        if(n &lt;&#x3D; 5)</span><br><span class="line">        &#123;</span><br><span class="line">            printf(&quot;%d\n&quot;,a[n]%mod);</span><br><span class="line">            continue;</span><br><span class="line">        &#125;</span><br><span class="line">        n -&#x3D; 5;</span><br><span class="line">        initial();</span><br><span class="line">        Matrix();</span><br><span class="line">    &#125;</span><br><span class="line">    return 0;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>代码理解：找到对应的递推公式以及递推矩阵即可</p>
<h2 id="hdu2793"><a href="#hdu2793" class="headerlink" title="hdu2793"></a>hdu2793</h2><p><strong>题目：</strong></p>
<p><img src="https://gitee.com/Vagray/wuhu-z/raw/baf771ce902231931738b71a093eaf96454c7ab0/3020DA8D69A740699FE09292F223AADB.jpg"></p>
<p><strong>思路：</strong></p>
<p>因为要求区间和，所以可以利用前缀和的思想，相减得到最后值</p>
<p><img src="https://gitee.com/Vagray/wuhu-z/raw/baf771ce902231931738b71a093eaf96454c7ab0/98448D4F7B3D42CEACFD605BDA4534A1.jpg"></p>
<p><strong>代码：</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br></pre></td><td class="code"><pre><span class="line">#include&lt;bits&#x2F;stdc++.h&gt;</span><br><span class="line">using namespace std;</span><br><span class="line">#define LL long long</span><br><span class="line">#define MXM 4</span><br><span class="line">#define mod(x) ((x)%1000000007)</span><br><span class="line">int L, M;</span><br><span class="line">int A[MXM][MXM]&#x3D;&#123;&#123;1,1,1,1&#125;,&#123;0,1,1,1&#125;,&#123;0,1,0,0&#125;,&#123;0,0,1,0&#125;&#125;;&#x2F;&#x2F;构建递推矩阵</span><br><span class="line"></span><br><span class="line">struct mat&#123; </span><br><span class="line">    LL d[MXM][MXM];</span><br><span class="line">    mat operator*(const mat x)&#123;&#x2F;&#x2F;结构体中对*号的重载</span><br><span class="line">        mat ret;</span><br><span class="line">        LL tmp;</span><br><span class="line">        for(int i &#x3D; 0; i &lt; MXM; i++)&#123;</span><br><span class="line">            for(int j &#x3D; 0; j &lt; MXM; j++)&#123;</span><br><span class="line">                tmp &#x3D; 0;</span><br><span class="line">                for(int k &#x3D; 0; k &lt; MXM; k++)&#123;</span><br><span class="line">                    tmp &#x3D; mod(tmp + d[i][k]* x.d[k][j]);</span><br><span class="line">                &#125;</span><br><span class="line">                ret.d[i][j] &#x3D; tmp;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        return ret;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">void init_unit()&#123;&#x2F;&#x2F;这是结构体中对于单位矩阵的赋值函数</span><br><span class="line">        for(int i &#x3D; 0; i &lt; MXM; i++)</span><br><span class="line">            for(int j &#x3D; 0; j &lt; MXM; j++) d[i][j] &#x3D; i &#x3D;&#x3D; j ? 1 : 0;</span><br><span class="line">    &#125;</span><br><span class="line">    void init()&#123;&#x2F;&#x2F;结构体中对递归矩阵的赋值函数</span><br><span class="line">        for(int i &#x3D; 0; i &lt; MXM; i++)</span><br><span class="line">            for(int j &#x3D; 0; j &lt; MXM; j++) d[i][j] &#x3D; A[i][j];</span><br><span class="line">    &#125;</span><br><span class="line">&#125;ma;</span><br><span class="line">mat matrixPow(mat base, int pow)&#123;</span><br><span class="line">    mat res;</span><br><span class="line">    res.init_unit();&#x2F;&#x2F;初始化单位矩阵</span><br><span class="line">    while(pow)&#123;&#x2F;&#x2F;快速幂</span><br><span class="line">        if(pow &amp; 1) res &#x3D; res * base;</span><br><span class="line">        base &#x3D; base * base;</span><br><span class="line">        pow &gt;&gt;&#x3D; 1;</span><br><span class="line">    &#125;</span><br><span class="line">    return res;</span><br><span class="line">&#125;</span><br><span class="line">int sum(int x)&#123;</span><br><span class="line">    if(x &lt; 0) return 0;</span><br><span class="line">    else if(x &#x3D;&#x3D; 0) return 1;</span><br><span class="line">    else if(x &#x3D;&#x3D; 1) return 2;</span><br><span class="line">    else if(x &#x3D;&#x3D; 2) return 3;</span><br><span class="line">    ma.init();&#x2F;&#x2F;初始化对应的递归矩阵</span><br><span class="line">    ma &#x3D; matrixPow(ma, x-2);</span><br><span class="line">    return mod(3*ma.d[0][0]+ma.d[0][1]+ma.d[0][2]+ma.d[0][3]);</span><br><span class="line">&#125;</span><br><span class="line">int main()&#123;</span><br><span class="line">    int a, b;</span><br><span class="line">    while(scanf(&quot;%d%d&quot;, &amp;a, &amp;b) &#x3D;&#x3D; 2)&#123;</span><br><span class="line">        printf(&quot;%d\n&quot;, mod(sum(b)-sum(a-1)+1000000007));&#x2F;&#x2F;为了防止出现负数，所以需要+mod</span><br><span class="line">    &#125;</span><br><span class="line">    return 0;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>代码理解：找出对应的递推矩阵即可</p>
<h2 id="hdu3306"><a href="#hdu3306" class="headerlink" title="hdu3306"></a>hdu3306</h2><p><strong>题目</strong></p>
<p><img src="https://gitee.com/Vagray/wuhu-z/raw/baf771ce902231931738b71a093eaf96454c7ab0/768FEEDDEC9E4F81910FE1A67710B524.jpg"></p>
<p><strong>思路</strong></p>
<p>通过这个斐波那契判断可能用到了矩阵加速的方法，然后通过题目中给出a(i)=x<em>a(i-1)+y</em>a(i-2) 来判断其中的递推关系，两边平方之后发现a(n)^2=(x^2)<em>(a(i-1)^2)+(y^2)</em>(a(i2)^2)+2xy*a(i-1)*a(i-2) ①</p>
<p>a(i-1)*a(i-2)  ②</p>
<p>然后不难难发现 ①式子中除了 ② 都是可以通过关系矩阵递推的,因此单独考虑②，可得</p>
<p>a(i)<em>a(i-1)=(x</em>a(i-1)+y<em>a(i-2))<em>a(i-1)=x</em>(a(i-1)^2)+y</em>a(i-1)*a(i-2) ③</p>
<p>有了③的递推式我们可以构造如下矩阵:</p>
<p>s(i)=s(i-1)+a(i)^2</p>
<p><img src="https://gitee.com/Vagray/wuhu-z/raw/34b4d764d407f17281df3eafce22e67db5ee0438/325141809673.png"></p>
<p>所以矩阵A即为所求</p>
<p><strong>代码</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br></pre></td><td class="code"><pre><span class="line">#include&lt;iostream&gt;</span><br><span class="line">#include&lt;cstring&gt;</span><br><span class="line">#define ll long long</span><br><span class="line">using namespace std;</span><br><span class="line"></span><br><span class="line">const int N&#x3D;3e5+10;</span><br><span class="line">const int maxn&#x3D;10;</span><br><span class="line">const ll Mod &#x3D; 10007;</span><br><span class="line">ll tmp[maxn][maxn];</span><br><span class="line">ll a[maxn][maxn];&#x2F;&#x2F;存放加速幂计算.矩阵</span><br><span class="line">ll res[maxn][maxn];&#x2F;&#x2F;存放n次方的矩阵</span><br><span class="line"></span><br><span class="line">void multi(ll a[][maxn],ll b[][maxn],int n)</span><br><span class="line">&#123;</span><br><span class="line">    int i,j,k;</span><br><span class="line">    memset(tmp,0,sizeof tmp);</span><br><span class="line">    for(i&#x3D;1;i&lt;&#x3D;n;i++)</span><br><span class="line">        for(j&#x3D;1;j&lt;&#x3D;n;j++)</span><br><span class="line">            for(k&#x3D;1;k&lt;&#x3D;n;k++)</span><br><span class="line">            &#123;</span><br><span class="line">                tmp[i][j]+&#x3D;a[i][k]*b[k][j];</span><br><span class="line">                tmp[i][j]%&#x3D;Mod;</span><br><span class="line">            &#125;</span><br><span class="line"></span><br><span class="line">    for(i&#x3D;1;i&lt;&#x3D;n;i++)</span><br><span class="line">        for(j&#x3D;1;j&lt;&#x3D;n;j++)</span><br><span class="line">           a[i][j]&#x3D;tmp[i][j];</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">void Pow(ll a[][maxn],ll m,ll n)&#x2F;&#x2F;n是矩阵的大小</span><br><span class="line">&#123;</span><br><span class="line">    for(int i&#x3D;1;i&lt;maxn;i++)</span><br><span class="line">        for(int j&#x3D;1;j&lt;maxn;j++)</span><br><span class="line">        res[i][j]&#x3D;(i&#x3D;&#x3D;j);</span><br><span class="line">    while(m)</span><br><span class="line">    &#123;</span><br><span class="line">        if(m&amp;1)multi(res,a,n);</span><br><span class="line">        multi(a,a,n);</span><br><span class="line">        m&gt;&gt;&#x3D;1;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">int main()</span><br><span class="line">&#123;</span><br><span class="line">    ll n,x,y;</span><br><span class="line">    while((scanf(&quot;%d%d%d&quot;,&amp;n,&amp;x,&amp;y)!&#x3D;EOF))</span><br><span class="line">    &#123;</span><br><span class="line">        x%&#x3D;Mod;</span><br><span class="line">        y%&#x3D;Mod;</span><br><span class="line">        a[1][1]&#x3D;1;a[1][2]&#x3D;x*x;a[1][3]&#x3D;y*y;a[1][4]&#x3D;2*x*y;</span><br><span class="line">        a[2][1]&#x3D;0;a[2][2]&#x3D;x*x;a[2][3]&#x3D;y*y;a[2][4]&#x3D;2*x*y;</span><br><span class="line">        a[3][1]&#x3D;0;a[3][2]&#x3D;1  ;a[3][3]&#x3D;0  ;a[3][4]&#x3D;0    ;</span><br><span class="line">        a[4][1]&#x3D;0;a[4][2]&#x3D;x  ;a[4][3]&#x3D;0  ;a[4][4]&#x3D;y    ;</span><br><span class="line">        Pow(a,n-1,4);</span><br><span class="line">        ll ans&#x3D;0;</span><br><span class="line">        ans&#x3D;(ans+2*res[1][1])%Mod;</span><br><span class="line">        ans&#x3D;(ans+res[1][2])%Mod;</span><br><span class="line">        ans&#x3D;(ans+res[1][3])%Mod;</span><br><span class="line">        ans&#x3D;(ans+res[1][4])%Mod;</span><br><span class="line">        cout&lt;&lt;ans&lt;&lt;endl;</span><br><span class="line">    &#125;</span><br><span class="line">    return 0;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>代码理解：</strong></p>
<p>与之前的题目类似，通过矩阵算法+快速幂计算</p>
<h2 id="hdu-1575"><a href="#hdu-1575" class="headerlink" title="hdu 1575"></a>hdu 1575</h2><p><strong>题目：</strong></p>
<p><img src="https://gitee.com/Vagray/wuhu-z/raw/baf771ce902231931738b71a093eaf96454c7ab0/F1456D7D8F27432DB676F57AC86FEACF.jpg"></p>
<p><strong>思路：</strong></p>
<p>起初是打算先将所有的项相加然后再快速幂，读完题目后发现需要先对矩阵使用快速幂，再进行求和，所以使用快速幂+矩阵乘法运算即可。</p>
<p><strong>代码：</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br></pre></td><td class="code"><pre><span class="line">#include&lt;iostream&gt;</span><br><span class="line"></span><br><span class="line">using namespace std;</span><br><span class="line"></span><br><span class="line">const int mod &#x3D; 9973;&#x2F;&#x2F;取模值</span><br><span class="line">int n;</span><br><span class="line">struct Matrix</span><br><span class="line">&#123;</span><br><span class="line">    int arr[20][20];</span><br><span class="line">&#125;init,tmp;&#x2F;&#x2F;定义矩阵结构体</span><br><span class="line"></span><br><span class="line">Matrix Mul(Matrix a,Matrix b)&#x2F;&#x2F;矩阵乘法</span><br><span class="line">&#123;</span><br><span class="line">    Matrix temp;</span><br><span class="line">    for(int i&#x3D;0;i&lt;n;i++)</span><br><span class="line">        for(int j&#x3D;0;j&lt;n;j++)</span><br><span class="line">    &#123;</span><br><span class="line">        temp.arr[i][j]&#x3D;0;</span><br><span class="line">        for(int k&#x3D;0;k&lt;n;k++)</span><br><span class="line">        &#123;</span><br><span class="line">            temp.arr[i][j]&#x3D;(temp.arr[i][j]+a.arr[i][k]*b.arr[k][j]%mod)%mod;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    return temp;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">Matrix Pow(Matrix ans,Matrix a,int x)&#x2F;&#x2F;矩阵的快速幂</span><br><span class="line">&#123;</span><br><span class="line">    while(x)&#x2F;&#x2F;快速幂模板</span><br><span class="line">    &#123;</span><br><span class="line">        if(x&amp;1)ans&#x3D;Mul(ans,a);</span><br><span class="line">        x&gt;&gt;&#x3D;1;</span><br><span class="line">        a&#x3D;Mul(a,a);</span><br><span class="line">    &#125;</span><br><span class="line">    return ans;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">int main()</span><br><span class="line">&#123;</span><br><span class="line">    int t;</span><br><span class="line">    cin&gt;&gt;t;</span><br><span class="line">    while(t--)</span><br><span class="line">    &#123;</span><br><span class="line">        int k;</span><br><span class="line">        cin&gt;&gt;n&gt;&gt;k;</span><br><span class="line">        for(int i&#x3D;0;i&lt;n;i++)</span><br><span class="line">        &#123;</span><br><span class="line">            for(int j&#x3D;0;j&lt;n;j++)</span><br><span class="line">            &#123;</span><br><span class="line">                cin&gt;&gt;init.arr[i][j];</span><br><span class="line">                tmp.arr[i][j]&#x3D;init.arr[i][j];</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        Matrix ans &#x3D; Pow(init,tmp,k-1);&#x2F;&#x2F;因为我们一开始将单元矩阵赋初值，所以</span><br><span class="line">        &#x2F;&#x2F;相当于少乘一次方</span><br><span class="line">        int res&#x3D;0;</span><br><span class="line">        for(int i&#x3D;0;i&lt;n;i++)</span><br><span class="line">        &#123;</span><br><span class="line">            res&#x3D;(res+ans.arr[i][i])%mod;&#x2F;&#x2F;将得出的矩阵求它的迹</span><br><span class="line">        &#125;</span><br><span class="line">        cout&lt;&lt;res&lt;&lt;endl;</span><br><span class="line">    &#125;</span><br><span class="line">    return 0;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>代码分析：</strong></p>
<p>模板题，适合练手！</p>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">Mr.Z</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="http://WUHU-Z.github.io/2021/08/26/21%E6%9A%91%E5%81%87%E9%9B%86%E8%AE%ADday03/">http://WUHU-Z.github.io/2021/08/26/21%E6%9A%91%E5%81%87%E9%9B%86%E8%AE%ADday03/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">Mr.Z</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/%E7%AE%97%E6%B3%95/">
                                    <span class="chip bg-color">算法</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
        </div>
    </div>

    

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2021/08/29/21%E6%9A%91%E5%81%87%E9%9B%86%E8%AE%ADday04/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/27.jpg" class="responsive-img" alt="暑假集训 day04">
                        
                        <span class="card-title">暑假集训 day04</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2021-08-29
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            Mr.Z
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E7%AE%97%E6%B3%95/">
                        <span class="chip bg-color">算法</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2021/08/26/21%E6%9A%91%E5%81%87%E9%9B%86%E8%AE%ADday02/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/25.jpg" class="responsive-img" alt="暑假集训 day02">
                        
                        <span class="card-title">暑假集训 day02</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2021-08-26
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            Mr.Z
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E7%AE%97%E6%B3%95/">
                        <span class="chip bg-color">算法</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>


<script>
    $('#articleContent').on('copy', function (e) {
        // IE8 or earlier browser is 'undefined'
        if (typeof window.getSelection === 'undefined') return;

        var selection = window.getSelection();
        // if the selection is short let's not annoy our users.
        if (('' + selection).length < Number.parseInt('120')) {
            return;
        }

        // create a div outside of the visible area and fill it with the selected text.
        var bodyElement = document.getElementsByTagName('body')[0];
        var newdiv = document.createElement('div');
        newdiv.style.position = 'absolute';
        newdiv.style.left = '-99999px';
        bodyElement.appendChild(newdiv);
        newdiv.appendChild(selection.getRangeAt(0).cloneContents());

        // we need a <pre> tag workaround.
        // otherwise the text inside "pre" loses all the line breaks!
        if (selection.getRangeAt(0).commonAncestorContainer.nodeName === 'PRE') {
            newdiv.innerHTML = "<pre>" + newdiv.innerHTML + "</pre>";
        }

        var url = document.location.href;
        newdiv.innerHTML += '<br />'
            + '来源: SOX<br />'
            + '文章作者: Mr.Z<br />'
            + '文章链接: <a href="' + url + '">' + url + '</a><br />'
            + '本文章著作权归作者所有，任何形式的转载都请注明出处。';

        selection.selectAllChildren(newdiv);
        window.setTimeout(function () {bodyElement.removeChild(newdiv);}, 200);
    });
</script>


<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->


<!-- 代码块复制 -->


<!-- 代码块收缩 -->


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    
        <link rel="stylesheet" href="/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        
        font-size: 15px;
        color: #42b983;
    }

    
    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body {
        left: -66px !important;
    }

    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover {
        left: 0px !important;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="netease"
                   type="playlist"
                   id="503838841"
                   fixed='true'
                   autoplay='false'
                   theme='#42b983'
                   loop='all'
                   order='random'
                   preload='auto'
                   volume='0.6'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="/libs/aplayer/APlayer.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script>

    
    <div class="container row center-align" style="margin-bottom: 15px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2021</span>
            
            <span id="year">2021</span>
            <a href="/about" target="_blank">Mr.Z</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            
            
            
            
            
            <span id="busuanzi_container_site_pv">
                |&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;<span id="busuanzi_value_site_pv"
                    class="white-color"></span>&nbsp;次
            </span>
            
            
            <span id="busuanzi_container_site_uv">
                |&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;<span id="busuanzi_value_site_uv"
                    class="white-color"></span>&nbsp;人
            </span>
            
            <br>
            
            <span id="sitetime">载入运行时间...</span>
            <script>
                function siteTime() {
                    var seconds = 1000;
                    var minutes = seconds * 60;
                    var hours = minutes * 60;
                    var days = hours * 24;
                    var years = days * 365;
                    var today = new Date();
                    var startYear = "2021";
                    var startMonth = "2";
                    var startDate = "28";
                    var startHour = "0";
                    var startMinute = "0";
                    var startSecond = "0";
                    var todayYear = today.getFullYear();
                    var todayMonth = today.getMonth() + 1;
                    var todayDate = today.getDate();
                    var todayHour = today.getHours();
                    var todayMinute = today.getMinutes();
                    var todaySecond = today.getSeconds();
                    var t1 = Date.UTC(startYear, startMonth, startDate, startHour, startMinute, startSecond);
                    var t2 = Date.UTC(todayYear, todayMonth, todayDate, todayHour, todayMinute, todaySecond);
                    var diff = t2 - t1;
                    var diffYears = Math.floor(diff / years);
                    var diffDays = Math.floor((diff / days) - diffYears * 365);
                    var diffHours = Math.floor((diff - (diffYears * 365 + diffDays) * days) / hours);
                    var diffMinutes = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours) /
                        minutes);
                    var diffSeconds = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours -
                        diffMinutes * minutes) / seconds);
                    if (startYear == todayYear) {
                        document.getElementById("year").innerHTML = todayYear;
                        document.getElementById("sitetime").innerHTML = "本站已安全运行 " + diffDays + " 天 " + diffHours +
                            " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
                    } else {
                        document.getElementById("year").innerHTML = startYear + " - " + todayYear;
                        document.getElementById("sitetime").innerHTML = "本站已安全运行 " + diffYears + " 年 " + diffDays +
                            " 天 " + diffHours + " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
                    }
                }
                setInterval(siteTime, 1000);
            </script>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/WUHU-Z" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:1181062873@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=2632851304" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 2632851304" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    <!--腾讯兔小巢-->
    
    
    <script type="text/javascript" color="0,0,255"
        pointColor="0,0,255" opacity='0.7'
        zIndex="-1" count="99"
        src="/libs/background/canvas-nest.js"></script>
    

    
    
    <script type="text/javascript" size="150" alpha='0.6'
        zIndex="-1" src="/libs/background/ribbon-refresh.min.js" async="async"></script>
    

    
    <script type="text/javascript" src="/libs/background/ribbon-dynamic.js" async="async"></script>
    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
