<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="暑假集训 day09, SOX">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>暑假集训 day09 | SOX</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery.min.js"></script>

<meta name="generator" content="Hexo 5.4.0"></head>




<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">SOX</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>留言板</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">SOX</div>
        <div class="logo-desc">
            
            Never really desperate, only the lost of the soul.
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			留言板
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/blinkfox/hexo-theme-matery" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>


        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/blinkfox/hexo-theme-matery" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/2.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">暑假集训 day09</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        padding: 35px 0 15px 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        padding-bottom: 30px;
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/%E7%AE%97%E6%B3%95/">
                                <span class="chip bg-color">算法</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2021-08-29
                </div>
                

                

                

                

                
            </div>
        </div>
        <hr class="clearfix">

        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <h1 id="kmp算法"><a href="#kmp算法" class="headerlink" title="kmp算法"></a>kmp算法</h1><h2 id="图解KMP"><a href="#图解KMP" class="headerlink" title="图解KMP"></a>图解KMP</h2><p><strong>首先说明前缀字符串不能包含最后一个字符，后缀字符串亦然</strong></p>
<p>现在我们先看一个图：第一个长条代表主串，第二个长条代表子串。红色部分代表两串中已匹配的部分，</p>
<p>再具体一些：这个图代表主串”abcabeabcabcmn”和子串”abcabcmn”。</p>
<p><img src="https://gitee.com/Vagray/wuhu-z/raw/6b0632cf7865a6b385c72fb1ca493e8f3852ec31/zsfszfs.png"></p>
<p><img src="https://gitee.com/Vagray/wuhu-z/raw/6b0632cf7865a6b385c72fb1ca493e8f3852ec31/14.png"></p>
<p>现在发现了不匹配的地方，根据KMP的思想我们要将子串向后移动，现在解决要移动多少的问题。</p>
<p>之前提到的最长相等前后缀的概念有用处了。因为红色部分也会有最长相等前后缀。如下图：</p>
<p><img src="https://gitee.com/Vagray/wuhu-z/raw/6b0632cf7865a6b385c72fb1ca493e8f3852ec31/af.png"></p>
<p><img src="https://gitee.com/Vagray/wuhu-z/raw/6b0632cf7865a6b385c72fb1ca493e8f3852ec31/fh'.png"></p>
<p>灰色部分就是红色部分字符串的最长相等前后缀，我们子串移动的结果就是让子串的红色部分最长相等前缀和主串红色部分最长相等后缀对齐。</p>
<p><img src="https://gitee.com/Vagray/wuhu-z/raw/6b0632cf7865a6b385c72fb1ca493e8f3852ec31/sdgs'.png"></p>
<p><img src="https://gitee.com/Vagray/wuhu-z/raw/6b0632cf7865a6b385c72fb1ca493e8f3852ec31/sgsag.png"></p>
<p>这一步弄懂了，KMP算法的精髓就差不多掌握了。接下来的流程就是一个循环过程了。事实上，<strong>每一个字符前的字符串都有最长相等前后缀，而且最长相等前后缀的长度是我们移位的关键，</strong>所以我们单独用一个next数组存储子串的最长相等前后缀的长度。<strong>而且next数组的数值只与子串本身有关。</strong></p>
<p>所以next[i]=j,含义是：<strong>下标为i 的字符前的字符串最长相等前后缀的长度为j。</strong></p>
<p>我们可以算出，子串t= “abcabcmn”的next数组为next[0]=-1(前面没有字符串单独处理)</p>
<p>next[1]=0；next[2]=0；next[3]=0；next[4]=1；next[5]=2；next[6]=3；next[7]=0；</p>
<p><img src="https://gitee.com/Vagray/wuhu-z/raw/6b0632cf7865a6b385c72fb1ca493e8f3852ec31/fhf.jpg"></p>
<p>本例中的蓝色c处出现了不匹配（是s[5]!=t[5]）,</p>
<p><img src="https://gitee.com/Vagray/wuhu-z/raw/6b0632cf7865a6b385c72fb1ca493e8f3852ec31/fh'.png"></p>
<p>我们把子串移动，也就是让s[5]与t[5]前面字符串的最长相等前缀后一个字符再比较，而该字符的位置就是t[？],很明显这里的？是2，就是<strong>不匹配的字符前的字符串 最长相等前后缀的长度。</strong></p>
<p><img src="https://gitee.com/Vagray/wuhu-z/raw/6b0632cf7865a6b385c72fb1ca493e8f3852ec31/sgsag.png"></p>
<p><strong>也是不匹配的字符处的next数组next[5]应该保存的值，也是子串回溯后应该对应的字符的下标。</strong> 所以？next[5]=2。接下来就是比对是s[5]和t[next[5]]的字符。这里也是最奇妙的地方，也是为什么KMP算法的代码可以那么简洁优雅的关键。</p>
<p>我们可以总结一下，<strong>next数组作用有两个：</strong></p>
<p><strong>一是之前提到的，</strong></p>
<p><strong>next[i]的值表示下标为i的字符前的字符串最长相等前后缀的长度。</strong></p>
<p><strong>二是：</strong></p>
<p><strong>表示该处字符不匹配时应该回溯到的字符的下标</strong></p>
<p><strong>next有这两个作用的源头是：之前提到的字符串的最长相等前后缀</strong></p>
<p><strong>KMP算法的时间复杂度</strong></p>
<p>现在我们分析一下<strong>KMP算法的时间复杂度：</strong></p>
<p>KMP算法中多了一个求数组的过程，多消耗了一点点空间。我们设主串s长度为n,子串t的长度为m。求next数组时时间复杂度为O(m)，因后面匹配中主串不回溯，比较次数可记为n，所以KMP算法的总时间复杂度为O(m+n)，空间复杂度记为O(m)。相比于朴素的模式匹配时间复杂度O(m*n)，KMP算法提速是非常大的，这一点点空间消耗换得极高的时间提速是非常有意义的，这种思想也是很重要的。</p>
<p>下面还有更厉害的，我们一起来分析具体的代码。</p>
<p><strong>求next数组的代码</strong></p>
<p><strong>下面我们一起来欣赏计算机如何求得next数组的</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line">typedef struct</span><br><span class="line">&#123;	</span><br><span class="line">	char data[MaxSize];</span><br><span class="line">	int length;			&#x2F;&#x2F;串长</span><br><span class="line">&#125; SqString;</span><br><span class="line">&#x2F;&#x2F;SqString 是串的数据结构</span><br><span class="line">&#x2F;&#x2F;typedef重命名结构体变量，可以用SqString t定义一个结构体。</span><br><span class="line">void GetNext(SqString t,int next[])		&#x2F;&#x2F;由模式串t求出next值</span><br><span class="line">&#123;</span><br><span class="line">	int j,k;</span><br><span class="line">	j&#x3D;0;k&#x3D;-1;</span><br><span class="line">	next[0]&#x3D;-1;&#x2F;&#x2F;第一个字符前无字符串，给值-1</span><br><span class="line">	while (j&lt;t.length-1) </span><br><span class="line">	&#x2F;&#x2F;因为next数组中j最大为t.length-1,而每一步next数组赋值都是在j++之后</span><br><span class="line">	&#x2F;&#x2F;所以最后一次经过while循环时j为t.length-2</span><br><span class="line">	&#123;	</span><br><span class="line">		if (k&#x3D;&#x3D;-1 || t.data[j]&#x3D;&#x3D;t.data[k]) 	&#x2F;&#x2F;k为-1或比较的字符相等时</span><br><span class="line">		&#123;	</span><br><span class="line">			j++;k++;</span><br><span class="line">			next[j]&#x3D;k;</span><br><span class="line">			&#x2F;&#x2F;对应字符匹配情况下，s与t指向同步后移</span><br><span class="line">			&#x2F;&#x2F;通过字符串&quot;aaaaab&quot;求next数组过程想一下这一步的意义</span><br><span class="line">			&#x2F;&#x2F;printf(&quot;(1) j&#x3D;%d,k&#x3D;%d,next[%d]&#x3D;%d\n&quot;,j,k,j,k);</span><br><span class="line">       	&#125;</span><br><span class="line">       	else</span><br><span class="line">		&#123;</span><br><span class="line">			k&#x3D;next[k];</span><br><span class="line">			**&#x2F;&#x2F;我们现在知道next[k]的值代表的是下标为k的字符前面的字符串最长相等前后缀的长度</span><br><span class="line">			&#x2F;&#x2F;也表示该处字符不匹配时应该回溯到的字符的下标</span><br><span class="line">			&#x2F;&#x2F;这个值给k后又进行while循环判断，此时t.data[k]即指最长相等前缀后一个字符**</span><br><span class="line">			&#x2F;&#x2F;为什么要回退此处进行比较，我们往下接着看。其实原理和上面介绍的KMP原理差不多</span><br><span class="line">			&#x2F;&#x2F;printf(&quot;(2) k&#x3D;%d\n&quot;,k);</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>解释next数组构造过程中的回溯问题</strong></p>
<p>大家来看下面的图：</p>
<p>下面的长条代表子串，红色部分代表当前匹配上的最长相等前后缀，蓝                                                                   色部分代表t.data[j]<strong>。</strong></p>
<p><img src="https://gitee.com/Vagray/wuhu-z/raw/6b0632cf7865a6b385c72fb1ca493e8f3852ec31/sgdrs.png"></p>
<p><img src="https://gitee.com/Vagray/wuhu-z/raw/6b0632cf7865a6b385c72fb1ca493e8f3852ec31/tjft.png"></p>
<p><strong>KMP算法代码解释</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">int KMPIndex(SqString s,SqString t)  &#x2F;&#x2F;KMP算法</span><br><span class="line">&#123;</span><br><span class="line">    &#x2F;&#x2F;s代表大串，t代表小串</span><br><span class="line">	int next[MaxSize],i&#x3D;0,j&#x3D;0;</span><br><span class="line">	GetNext(t,next);</span><br><span class="line">	while (i&lt;s.length &amp;&amp; j&lt;t.length) </span><br><span class="line">	&#123;</span><br><span class="line">		if (j&#x3D;&#x3D;-1 || s.data[i]&#x3D;&#x3D;t.data[j]) </span><br><span class="line">		&#123;</span><br><span class="line">			i++;j++;  			&#x2F;&#x2F;i,j各增1</span><br><span class="line">		&#125;</span><br><span class="line">		else j&#x3D;next[j]; 		&#x2F;&#x2F;i不变,j后退，现在知道为什么这样让子串回退了吧</span><br><span class="line">    &#125;</span><br><span class="line">    if (j&gt;&#x3D;t.length)</span><br><span class="line">		return(i-t.length);  	&#x2F;&#x2F;返回匹配模式串的首字符下标</span><br><span class="line">    else  </span><br><span class="line">		return(-1);        		&#x2F;&#x2F;返回不匹配标志</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>KMP算法的改进</strong></p>
<p><strong>为什么KMP算法这么强大了还需要改进呢？</strong></p>
<p>大家来看一个例子:</p>
<p>主串s=“aaaaabaaaaac”</p>
<p>子串t=“aaaaac”</p>
<p>这个例子中当‘b’与‘c’不匹配时应该‘b’与’c’前一位的‘a’比,这显然是不匹配的。’c’前的’a’回溯后的字符依然是‘a’。</p>
<p><strong>我们知道没有必要再将‘b’与‘a’比对了，</strong>因为回溯后的字符和原字符是相同的，原字符不匹配，回溯后的字符自然不可能匹配。但是KMP算法中依然会将‘b’与回溯到的‘a’进行比对。这就是我们可以改进的地方了。我们改进后的next数组命名为：nextval数组。KMP算法的改进可以简述为： <strong>如果a位字符与它next值指向的b位字符相等，则该a位的nextval就指向b位的nextval值，如果不等，则该a位的nextval值就是它自己a位的next值。</strong> 这应该是最浅显的解释了。如字符串”ababaaab”的next数组以及nextval数组分别为：</p>
<p><img src="https://gitee.com/Vagray/wuhu-z/raw/6b0632cf7865a6b385c72fb1ca493e8f3852ec31/dyjftgj.jpg"></p>
<p>我们来分析下代码：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line">void GetNextval(SqString t,int nextval[])  </span><br><span class="line">&#x2F;&#x2F;由模式串t求出nextval值</span><br><span class="line">&#123;</span><br><span class="line">	int j&#x3D;0,k&#x3D;-1;</span><br><span class="line">	nextval[0]&#x3D;-1;</span><br><span class="line">   	while (j&lt;t.length-1) </span><br><span class="line">	&#123;</span><br><span class="line">       	if (k&#x3D;&#x3D;-1 || t.data[j]&#x3D;&#x3D;t.data[k]) </span><br><span class="line">		&#123;	</span><br><span class="line">			j++;k++;</span><br><span class="line">			if (t.data[j]!&#x3D;t.data[k]) </span><br><span class="line">&#x2F;&#x2F;这里的t.data[k]是t.data[j]处字符不匹配而会回溯到的字符</span><br><span class="line">&#x2F;&#x2F;为什么？因为没有这处if判断的话，此处代码是next[j]&#x3D;k;</span><br><span class="line">&#x2F;&#x2F;next[j]不就是t.data[j]不匹配时应该回溯到的字符位置嘛</span><br><span class="line">				nextval[j]&#x3D;k;</span><br><span class="line">           	else  </span><br><span class="line">				nextval[j]&#x3D;nextval[k];</span><br><span class="line">&#x2F;&#x2F;这一个代码含义是不是呼之欲出了？</span><br><span class="line">&#x2F;&#x2F;此时nextval[j]的值就是就是t.data[j]不匹配时应该回溯到的字符的nextval值</span><br><span class="line">&#x2F;&#x2F;用较为粗鄙语言表诉：即字符不匹配时回溯两层后对应的字符下标</span><br><span class="line">       	&#125;</span><br><span class="line">       	else  k&#x3D;nextval[k];    	</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">int KMPIndex1(SqString s,SqString t)    </span><br><span class="line">&#x2F;&#x2F;修正的KMP算法</span><br><span class="line">&#x2F;&#x2F;只是next换成了nextval</span><br><span class="line">&#123;</span><br><span class="line">	int nextval[MaxSize],i&#x3D;0,j&#x3D;0;</span><br><span class="line">	GetNextval(t,nextval);</span><br><span class="line">	while (i&lt;s.length &amp;&amp; j&lt;t.length) </span><br><span class="line">	&#123;</span><br><span class="line">		if (j&#x3D;&#x3D;-1 || s.data[i]&#x3D;&#x3D;t.data[j]) </span><br><span class="line">		&#123;	</span><br><span class="line">			i++;j++;	</span><br><span class="line">		&#125;</span><br><span class="line">		else j&#x3D;nextval[j];</span><br><span class="line">	&#125;</span><br><span class="line">	if (j&gt;&#x3D;t.length)  </span><br><span class="line">		return(i-t.length);</span><br><span class="line">	else</span><br><span class="line">		return(-1);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="hdu1358"><a href="#hdu1358" class="headerlink" title="hdu1358"></a>hdu1358</h2><p><strong>题目：</strong></p>
<p><img src="https://gitee.com/Vagray/wuhu-z/raw/6b0632cf7865a6b385c72fb1ca493e8f3852ec31/343BF22D4E914D43921794DC00BAE14C.jpg"></p>
<p><strong>思路：</strong></p>
<p>题目是找出所有能形成大于一次的循环前缀子串，并包含该字符串本身</p>
<p>然后类似poj 2406的求法</p>
<p><strong>代码：</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br></pre></td><td class="code"><pre><span class="line">#include &lt;stdio.h&gt;</span><br><span class="line">#include &lt;string.h&gt;</span><br><span class="line">using namespace std;</span><br><span class="line">char c[1000001];</span><br><span class="line">int next[1000001];	&#x2F;&#x2F; 注意数组大小哈~。~</span><br><span class="line">int len;</span><br><span class="line"> </span><br><span class="line">&#x2F;&#x2F; 求next数组</span><br><span class="line">void Get_next()</span><br><span class="line">&#123;</span><br><span class="line">    int i,j;</span><br><span class="line">	next[0]&#x3D;-1;</span><br><span class="line">	i&#x3D;0;</span><br><span class="line">	j&#x3D;-1;</span><br><span class="line">	while(i&lt;len)</span><br><span class="line">	&#123;</span><br><span class="line">	    if(j&#x3D;&#x3D;-1 || c[i]&#x3D;&#x3D;c[j])</span><br><span class="line">	    &#123;</span><br><span class="line">	       next[++i]&#x3D;++j;</span><br><span class="line">	    &#125;</span><br><span class="line">	    else    j&#x3D;next[j];</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"> </span><br><span class="line">void show(void)</span><br><span class="line">&#123;</span><br><span class="line">    int i,n;</span><br><span class="line">	&#x2F;&#x2F; 如果c[i-1]的话要跳过的，详情可以看我下面链接</span><br><span class="line">    for(i&#x3D;2;c[i-1];++i)</span><br><span class="line">    &#123;</span><br><span class="line">        n&#x3D;i-next[i];</span><br><span class="line">        if(i%n&#x3D;&#x3D;0 &amp;&amp; i&#x2F;n&gt;1)</span><br><span class="line">        &#123;</span><br><span class="line">            printf(&quot;%d %d\n&quot;,i,i&#x2F;n);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    return;</span><br><span class="line">&#125;</span><br><span class="line"> </span><br><span class="line">int main()</span><br><span class="line">&#123;</span><br><span class="line">    int num&#x3D;1;</span><br><span class="line">    while(scanf(&quot;%d&quot;,&amp;len)!&#x3D;EOF)</span><br><span class="line">    &#123;</span><br><span class="line">        if(len&#x3D;&#x3D;0)    break;</span><br><span class="line">	    memset(next,0,sizeof(next));</span><br><span class="line">	    scanf(&quot;%s&quot;,c);</span><br><span class="line"> </span><br><span class="line">        Get_next();</span><br><span class="line"> </span><br><span class="line">        printf(&quot;Test case #%d\n&quot;,num++);</span><br><span class="line">        show();</span><br><span class="line">		&#x2F;&#x2F; 注意格式啊！这个换行又坑了我一次WA</span><br><span class="line">        printf(&quot;\n&quot;);</span><br><span class="line">    &#125;</span><br><span class="line">	return 0;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h2 id="hdu-1711"><a href="#hdu-1711" class="headerlink" title="hdu 1711"></a>hdu 1711</h2><p><strong>题目：</strong></p>
<p><img src="https://gitee.com/Vagray/wuhu-z/raw/6b0632cf7865a6b385c72fb1ca493e8f3852ec31/ABD88AC51BE44FDF8B7390847B6DA658.jpg"></p>
<p><strong>思路：</strong></p>
<p>kmp模板题</p>
<p><strong>代码：</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br></pre></td><td class="code"><pre><span class="line">#include&lt;stdio.h&gt;</span><br><span class="line">#include&lt;string.h&gt;</span><br><span class="line">#define N 1000005</span><br><span class="line">int s[N];</span><br><span class="line">int p[N];</span><br><span class="line">int next[N];</span><br><span class="line">int m,n;</span><br><span class="line">void getnext()&#123;</span><br><span class="line">    int j&#x3D;0,k&#x3D;-1;</span><br><span class="line">    next[0]&#x3D;-1;</span><br><span class="line">    while(j&lt;m)&#123;</span><br><span class="line">        if(k&#x3D;&#x3D;-1||p[j]&#x3D;&#x3D;p[k])&#123;</span><br><span class="line">            j++;</span><br><span class="line">            k++;</span><br><span class="line">            next[j]&#x3D;k;</span><br><span class="line">        &#125;</span><br><span class="line">        else</span><br><span class="line">            k&#x3D;next[k];</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line">int kmp()&#123;</span><br><span class="line">    int i&#x3D;0,j&#x3D;0;</span><br><span class="line">    getnext();</span><br><span class="line">    while(i&lt;n)&#123;</span><br><span class="line">        if(j&#x3D;&#x3D;-1||s[i]&#x3D;&#x3D;p[j])&#123;</span><br><span class="line">            i++;</span><br><span class="line">            j++;</span><br><span class="line">        &#125;</span><br><span class="line">        else</span><br><span class="line">            j&#x3D;next[j];</span><br><span class="line">        if(j&#x3D;&#x3D;m)</span><br><span class="line">            return i;</span><br><span class="line">    &#125;</span><br><span class="line">    return -1;</span><br><span class="line">&#125;</span><br><span class="line">int main()&#123;</span><br><span class="line">    int t;</span><br><span class="line">    scanf(&quot;%d&quot;,&amp;t);</span><br><span class="line">    while(t--)&#123;</span><br><span class="line">        scanf(&quot;%d%d&quot;,&amp;n,&amp;m);</span><br><span class="line">        for(int i&#x3D;0;i&lt;n;i++)</span><br><span class="line">            scanf(&quot;%d&quot;,&amp;s[i]);</span><br><span class="line">        for(int i&#x3D;0;i&lt;m;i++)</span><br><span class="line">            scanf(&quot;%d&quot;,&amp;p[i]);</span><br><span class="line">        if(kmp()&#x3D;&#x3D;-1)</span><br><span class="line">            printf(&quot;-1\n&quot;);</span><br><span class="line">        else</span><br><span class="line">            printf(&quot;%d\n&quot;,kmp()-m+1);</span><br><span class="line">    &#125;</span><br><span class="line">    return 0;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="hdu-2087"><a href="#hdu-2087" class="headerlink" title="hdu 2087"></a>hdu 2087</h2><p><strong>题目：</strong></p>
<p><img src="https://gitee.com/Vagray/wuhu-z/raw/6b0632cf7865a6b385c72fb1ca493e8f3852ec31/169E059DBA324D7D9A97F7365DE4641A.jpg"></p>
<p><strong>思路：</strong></p>
<p>简单的kmp应用，右手就行</p>
<p><strong>代码：</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br></pre></td><td class="code"><pre><span class="line">#include&lt;iostream&gt;</span><br><span class="line">#include&lt;cstring&gt;</span><br><span class="line">#include&lt;algorithm&gt;</span><br><span class="line">using namespace std;</span><br><span class="line">string a;</span><br><span class="line">string b;</span><br><span class="line">int Next[1005];</span><br><span class="line">int lena,lenb;</span><br><span class="line">void getNext()</span><br><span class="line">&#123;</span><br><span class="line">    int i&#x3D;0,j&#x3D;-1;</span><br><span class="line">    Next[0]&#x3D;-1;</span><br><span class="line">    while(i&lt;lenb-1)</span><br><span class="line">    &#123;</span><br><span class="line">        if(j&#x3D;&#x3D;-1||b[i]&#x3D;&#x3D;b[j])</span><br><span class="line">        &#123;</span><br><span class="line">            i++;</span><br><span class="line">            j++;</span><br><span class="line">            Next[i]&#x3D;j;</span><br><span class="line">        &#125;</span><br><span class="line">        else j&#x3D;Next[j];</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">int main()</span><br><span class="line">&#123;</span><br><span class="line">    while(1)</span><br><span class="line">    &#123;</span><br><span class="line">        cin&gt;&gt;a;</span><br><span class="line">        if(a[0]&#x3D;&#x3D;&#39;#&#39;)break;</span><br><span class="line">        cin&gt;&gt;b;</span><br><span class="line">        lena&#x3D;a.size();</span><br><span class="line">        lenb&#x3D;b.size();</span><br><span class="line">        getNext();</span><br><span class="line">        int i&#x3D;0,j&#x3D;0,sum&#x3D;0;</span><br><span class="line">        while(i&lt;&#x3D;lena)</span><br><span class="line">        &#123;</span><br><span class="line">            if(j&#x3D;&#x3D;lenb)</span><br><span class="line">            &#123;</span><br><span class="line">                sum++;</span><br><span class="line">                j&#x3D;0;</span><br><span class="line">            &#125;</span><br><span class="line">            if(j&#x3D;&#x3D;-1||a[i]&#x3D;&#x3D;b[j])</span><br><span class="line">            &#123;</span><br><span class="line">                i++;</span><br><span class="line">                j++;</span><br><span class="line">            &#125;</span><br><span class="line">            else j&#x3D;Next[j];</span><br><span class="line">        &#125;</span><br><span class="line">        cout&lt;&lt;sum&lt;&lt;endl;</span><br><span class="line">    &#125;</span><br><span class="line">    return 0;</span><br><span class="line">&#125;       </span><br></pre></td></tr></table></figure>

<h2 id="poj-2406"><a href="#poj-2406" class="headerlink" title="poj 2406"></a>poj 2406</h2><p><strong>题目：</strong></p>
<p><img src="https://gitee.com/Vagray/wuhu-z/raw/6b0632cf7865a6b385c72fb1ca493e8f3852ec31/C5D84F4051854B908B956F984705FA0C.jpg"></p>
<p><strong>思路：</strong></p>
<p>找kmp规律的题目，根据循环节不是本身，则其长度一定被该字符串整除的规律</p>
<p>     我们有结论：<strong>若n%(n−p[n])==0，最小循环节长度为n/(n−p[n])；否则就为它本身。</strong></p>
<p>  我们对着证明考虑两部分，一是可以整除时为什么这是答案，而是为什么不能整除是最小循环节为它本身。</p>
<p>  ①如果n是(n−p[n])的倍数，我们可以把字符串分为若干段长(n−p[n])的字符串。首先我们把每段记为A、B、C、D(假设只有四段)，所以D段表示的是字符串S[p[n]，n]这一段，而由P数组的定义我们可知p[n]表示的n的最长公共前后缀，即S[1…p[n]]前缀和S[p[n]…n]后缀相同，所以我们有ABC=BCD(表示字符串依次连接)，由于它们完全相等，所以A=B，B=C，C=D，所以可知A就是循环节，而很容易由反证法知道不存在更短的循环节，否则和p数组定义不符。其数目即为答案。</p>
<p>  ②我们需要解决为什么不整除时就最小循环节就是它本身。我们运用反证法，假设存在最小循环节长len(len！=n)，那么S[1，len]=S[n−len，n]，那么len=n−p[n]，而由假设知，n不被n−p[n]整除，但又由循环节定义知n被len整除，因此矛盾。</p>
<p><strong>代码：</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">include &lt;bits&#x2F;stdc++.h&gt;</span><br><span class="line">using namespace std;</span><br><span class="line">const int MAXN&#x3D;1e6+10;</span><br><span class="line">int pre[MAXN];</span><br><span class="line">char s[MAXN];</span><br><span class="line">int main() </span><br><span class="line">&#123;</span><br><span class="line">    while(~scanf(&quot; %s&quot;,s+1))</span><br><span class="line">    &#123;</span><br><span class="line">        int n&#x3D;strlen(s+1);</span><br><span class="line">        if(s[1]&#x3D;&#x3D;&#39;.&#39;)break ;</span><br><span class="line">        int j&#x3D;0;pre[1]&#x3D;0;</span><br><span class="line">        for(int i&#x3D;1;i&lt;n;i++)</span><br><span class="line">        &#123;</span><br><span class="line">            while(j&gt;0&amp;&amp;s[i+1]!&#x3D;s[j+1])j&#x3D;pre[j];</span><br><span class="line">            if(s[i+1]&#x3D;&#x3D;s[j+1])j++;</span><br><span class="line">            pre[i+1]&#x3D;j;</span><br><span class="line">        &#125;</span><br><span class="line">        if(n%(n-pre[n])&#x3D;&#x3D;0)printf(&quot;%d\n&quot;,n&#x2F;(n-pre[n]));</span><br><span class="line">        else printf(&quot;1\n&quot;);</span><br><span class="line">    &#125;</span><br><span class="line">    return 0;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="hdu3336"><a href="#hdu3336" class="headerlink" title="hdu3336"></a>hdu3336</h2><p><strong>题目：</strong></p>
<p><img src="https://gitee.com/Vagray/wuhu-z/raw/6b0632cf7865a6b385c72fb1ca493e8f3852ec31/4E91006A60774DE99F6A6EEAC28BD9A9.jpg"></p>
<p><strong>思路：</strong></p>
<p>考了kmp算法中next数组的创建思路，合理遍历了整个字符串，注意的是：本来next[length]是不会被使用到的（因为那个位置压根就没有字符，会被直接存在子串与模板串相同），但是由于本题需要考虑后缀子串与前缀字串可能存在的相等情况，所以需要遍历到next[length]</p>
<p><strong>代码：</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br></pre></td><td class="code"><pre><span class="line">#include &lt;iostream&gt;</span><br><span class="line">#include &lt;cstring&gt;</span><br><span class="line">#include &lt;algorithm&gt;</span><br><span class="line">using namespace std;</span><br><span class="line">const int mod &#x3D; 10007;</span><br><span class="line">string s;</span><br><span class="line">int Next[200001];</span><br><span class="line">int len;</span><br><span class="line">void getNext()</span><br><span class="line">&#123;</span><br><span class="line">    Next[0]&#x3D;-1;</span><br><span class="line">    int i&#x3D;0,j&#x3D;-1;</span><br><span class="line">    while(i&lt;len)</span><br><span class="line">    &#123;</span><br><span class="line">        if(j&#x3D;&#x3D;-1||s[i]&#x3D;&#x3D;s[j])</span><br><span class="line">        &#123;</span><br><span class="line">            ++i;</span><br><span class="line">            ++j;</span><br><span class="line">            Next[i]&#x3D;j;</span><br><span class="line">        &#125;</span><br><span class="line">        else j&#x3D;Next[j];</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line">int main()</span><br><span class="line">&#123;</span><br><span class="line">    int t;</span><br><span class="line">    scanf(&quot;%d&quot;,&amp;t);</span><br><span class="line">    while(t--)</span><br><span class="line">    &#123;</span><br><span class="line"></span><br><span class="line">        scanf(&quot;%d&quot;,&amp;len);</span><br><span class="line">        cin&gt;&gt;s;</span><br><span class="line">        getNext();</span><br><span class="line">        int sum&#x3D;0;</span><br><span class="line">        for(int i&#x3D;1;i&lt;&#x3D;len;i++)</span><br><span class="line">        &#123;</span><br><span class="line">            int j&#x3D;i;</span><br><span class="line">            while(j&gt;0)</span><br><span class="line">            &#123;</span><br><span class="line">                sum&#x3D;(sum+1)%mod;</span><br><span class="line">                j&#x3D;Next[j];</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        cout&lt;&lt;sum&lt;&lt;endl;</span><br><span class="line">    &#125;</span><br><span class="line">    return 0;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>


                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">Mr.Z</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="http://WUHU-Z.github.io/2021/08/29/21%E6%9A%91%E5%81%87%E9%9B%86%E8%AE%ADday09/">http://WUHU-Z.github.io/2021/08/29/21%E6%9A%91%E5%81%87%E9%9B%86%E8%AE%ADday09/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">Mr.Z</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/%E7%AE%97%E6%B3%95/">
                                    <span class="chip bg-color">算法</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
        </div>
    </div>

    

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="far fa-dot-circle"></i>&nbsp;本篇
            </div>
            <div class="card">
                <a href="/2021/08/29/21%E6%9A%91%E5%81%87%E9%9B%86%E8%AE%ADday09/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/2.jpg" class="responsive-img" alt="暑假集训 day09">
                        
                        <span class="card-title">暑假集训 day09</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2021-08-29
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            Mr.Z
                            
                        </span>
                    </div>
                </div>

                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E7%AE%97%E6%B3%95/">
                        <span class="chip bg-color">算法</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2021/08/29/21%E6%9A%91%E5%81%87%E9%9B%86%E8%AE%ADday08/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/1.jpg" class="responsive-img" alt="暑假集训 day08">
                        
                        <span class="card-title">暑假集训 day08</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2021-08-29
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            Mr.Z
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E7%AE%97%E6%B3%95/">
                        <span class="chip bg-color">算法</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>


<script>
    $('#articleContent').on('copy', function (e) {
        // IE8 or earlier browser is 'undefined'
        if (typeof window.getSelection === 'undefined') return;

        var selection = window.getSelection();
        // if the selection is short let's not annoy our users.
        if (('' + selection).length < Number.parseInt('120')) {
            return;
        }

        // create a div outside of the visible area and fill it with the selected text.
        var bodyElement = document.getElementsByTagName('body')[0];
        var newdiv = document.createElement('div');
        newdiv.style.position = 'absolute';
        newdiv.style.left = '-99999px';
        bodyElement.appendChild(newdiv);
        newdiv.appendChild(selection.getRangeAt(0).cloneContents());

        // we need a <pre> tag workaround.
        // otherwise the text inside "pre" loses all the line breaks!
        if (selection.getRangeAt(0).commonAncestorContainer.nodeName === 'PRE') {
            newdiv.innerHTML = "<pre>" + newdiv.innerHTML + "</pre>";
        }

        var url = document.location.href;
        newdiv.innerHTML += '<br />'
            + '来源: SOX<br />'
            + '文章作者: Mr.Z<br />'
            + '文章链接: <a href="' + url + '">' + url + '</a><br />'
            + '本文章著作权归作者所有，任何形式的转载都请注明出处。';

        selection.selectAllChildren(newdiv);
        window.setTimeout(function () {bodyElement.removeChild(newdiv);}, 200);
    });
</script>


<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->


<!-- 代码块复制 -->


<!-- 代码块收缩 -->


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    
        <link rel="stylesheet" href="/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        
        font-size: 15px;
        color: #42b983;
    }

    
    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body {
        left: -66px !important;
    }

    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover {
        left: 0px !important;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="netease"
                   type="playlist"
                   id="503838841"
                   fixed='true'
                   autoplay='false'
                   theme='#42b983'
                   loop='all'
                   order='random'
                   preload='auto'
                   volume='0.6'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="/libs/aplayer/APlayer.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script>

    
    <div class="container row center-align" style="margin-bottom: 15px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2021</span>
            
            <span id="year">2021</span>
            <a href="/about" target="_blank">Mr.Z</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            
            
            
            
            
            <span id="busuanzi_container_site_pv">
                |&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;<span id="busuanzi_value_site_pv"
                    class="white-color"></span>&nbsp;次
            </span>
            
            
            <span id="busuanzi_container_site_uv">
                |&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;<span id="busuanzi_value_site_uv"
                    class="white-color"></span>&nbsp;人
            </span>
            
            <br>
            
            <span id="sitetime">载入运行时间...</span>
            <script>
                function siteTime() {
                    var seconds = 1000;
                    var minutes = seconds * 60;
                    var hours = minutes * 60;
                    var days = hours * 24;
                    var years = days * 365;
                    var today = new Date();
                    var startYear = "2021";
                    var startMonth = "2";
                    var startDate = "28";
                    var startHour = "0";
                    var startMinute = "0";
                    var startSecond = "0";
                    var todayYear = today.getFullYear();
                    var todayMonth = today.getMonth() + 1;
                    var todayDate = today.getDate();
                    var todayHour = today.getHours();
                    var todayMinute = today.getMinutes();
                    var todaySecond = today.getSeconds();
                    var t1 = Date.UTC(startYear, startMonth, startDate, startHour, startMinute, startSecond);
                    var t2 = Date.UTC(todayYear, todayMonth, todayDate, todayHour, todayMinute, todaySecond);
                    var diff = t2 - t1;
                    var diffYears = Math.floor(diff / years);
                    var diffDays = Math.floor((diff / days) - diffYears * 365);
                    var diffHours = Math.floor((diff - (diffYears * 365 + diffDays) * days) / hours);
                    var diffMinutes = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours) /
                        minutes);
                    var diffSeconds = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours -
                        diffMinutes * minutes) / seconds);
                    if (startYear == todayYear) {
                        document.getElementById("year").innerHTML = todayYear;
                        document.getElementById("sitetime").innerHTML = "本站已安全运行 " + diffDays + " 天 " + diffHours +
                            " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
                    } else {
                        document.getElementById("year").innerHTML = startYear + " - " + todayYear;
                        document.getElementById("sitetime").innerHTML = "本站已安全运行 " + diffYears + " 年 " + diffDays +
                            " 天 " + diffHours + " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
                    }
                }
                setInterval(siteTime, 1000);
            </script>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/WUHU-Z" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:1181062873@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=2632851304" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 2632851304" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    <!--腾讯兔小巢-->
    
    
    <script type="text/javascript" color="0,0,255"
        pointColor="0,0,255" opacity='0.7'
        zIndex="-1" count="99"
        src="/libs/background/canvas-nest.js"></script>
    

    
    
    <script type="text/javascript" size="150" alpha='0.6'
        zIndex="-1" src="/libs/background/ribbon-refresh.min.js" async="async"></script>
    

    
    <script type="text/javascript" src="/libs/background/ribbon-dynamic.js" async="async"></script>
    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
